cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.711710
start orientation-w 1 = -0.711710
start orientation-w 2 = -0.711710
start orientation-w 3 = -0.711710
start orientation-xyz 0 = 0.029913,-0.701213,0.029916
start orientation-xyz 1 = 0.029913,-0.701213,0.029916
start orientation-xyz 2 = 0.029913,-0.701213,0.029916
start orientation-xyz 3 = 0.029913,-0.701213,0.029916
start position 0 = 66.484879,30.437250,4.330753
start position 1 = 66.484879,30.437250,4.330753
start position 2 = 66.484879,30.437250,4.330753
start position 3 = 66.484879,30.437250,4.330753
treaded friction coefficient = 0.9
