cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.641465
start orientation-w 1 = -0.641465
start orientation-w 2 = -0.641465
start orientation-w 3 = -0.641465
start orientation-xyz 0 = 0.042190,-0.765127,0.036530
start orientation-xyz 1 = 0.042190,-0.765127,0.036530
start orientation-xyz 2 = 0.042190,-0.765127,0.036530
start orientation-xyz 3 = 0.042190,-0.765127,0.036530
start position 0 = -235.565369,1.837830,-339.985718
start position 1 = -235.565369,1.837830,-339.985718
start position 2 = -235.565369,1.837830,-339.985718
start position 3 = -235.565369,1.837830,-339.985718
treaded friction coefficient = 0.9
