cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.796740
start orientation-w 1 = 0.796740
start orientation-w 2 = 0.796740
start orientation-w 3 = 0.796740
start orientation-xyz 0 = 0.008261,-0.604191,0.010595
start orientation-xyz 1 = 0.008261,-0.604191,0.010595
start orientation-xyz 2 = 0.008261,-0.604191,0.010595
start orientation-xyz 3 = 0.008261,-0.604191,0.010595
start position 0 = 41.856548,4.889858,140.036728
start position 1 = 41.856548,4.889858,140.036728
start position 2 = 41.856548,4.889858,140.036728
start position 3 = 41.856548,4.889858,140.036728
treaded friction coefficient = 0.9
