cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.673158
start orientation-w 1 = 0.673158
start orientation-w 2 = 0.673158
start orientation-w 3 = 0.673158
start orientation-xyz 0 = 0.000001,-0.739503,0.000000
start orientation-xyz 1 = 0.000001,-0.739503,0.000000
start orientation-xyz 2 = 0.000001,-0.739503,0.000000
start orientation-xyz 3 = 0.000001,-0.739503,0.000000
start position 0 = 40.844719,-1.062599,170.060379
start position 1 = 40.844719,-1.062599,170.060379
start position 2 = 40.844719,-1.062599,170.060379
start position 3 = 40.844719,-1.062599,170.060379
treaded friction coefficient = 0.9
