cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.221264
start orientation-w 1 = -0.221264
start orientation-w 2 = -0.221264
start orientation-w 3 = -0.221264
start orientation-xyz 0 = 0.013062,-0.975129,-0.003148
start orientation-xyz 1 = 0.013062,-0.975129,-0.003148
start orientation-xyz 2 = 0.013062,-0.975129,-0.003148
start orientation-xyz 3 = 0.013062,-0.975129,-0.003148
start position 0 = -140.818863,7.908432,-63.191116
start position 1 = -140.818863,7.908432,-63.191116
start position 2 = -140.818863,7.908432,-63.191116
start position 3 = -140.818863,7.908432,-63.191116
treaded friction coefficient = 0.9
