cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.268636
start orientation-w 1 = -0.268636
start orientation-w 2 = -0.268636
start orientation-w 3 = -0.268636
start orientation-xyz 0 = 0.118477,-0.955705,0.021755
start orientation-xyz 1 = 0.118477,-0.955705,0.021755
start orientation-xyz 2 = 0.118477,-0.955705,0.021755
start orientation-xyz 3 = 0.118477,-0.955705,0.021755
start position 0 = -141.014374,7.644961,-62.867840
start position 1 = -141.014374,7.644961,-62.867840
start position 2 = -141.014374,7.644961,-62.867840
start position 3 = -141.014374,7.644961,-62.867840
treaded friction coefficient = 0.9
