cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.692423
start orientation-w 1 = 0.692423
start orientation-w 2 = 0.692423
start orientation-w 3 = 0.692423
start orientation-xyz 0 = -0.018735,-0.720994,-0.019509
start orientation-xyz 1 = -0.018735,-0.720994,-0.019509
start orientation-xyz 2 = -0.018735,-0.720994,-0.019509
start orientation-xyz 3 = -0.018735,-0.720994,-0.019509
start position 0 = -88.279961,10.077171,-32.140610
start position 1 = -88.279961,10.077171,-32.140610
start position 2 = -88.279961,10.077171,-32.140610
start position 3 = -88.279961,10.077171,-32.140610
treaded friction coefficient = 0.9
