cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.970847
start orientation-w 1 = -0.970847
start orientation-w 2 = -0.970847
start orientation-w 3 = -0.970847
start orientation-xyz 0 = 0.000000,0.239731,0.000000
start orientation-xyz 1 = 0.000000,0.239731,0.000000
start orientation-xyz 2 = 0.000000,0.239731,0.000000
start orientation-xyz 3 = 0.000000,0.239731,0.000000
start position 0 = -22.926733,0.581226,29.674101
start position 1 = -22.926733,0.581226,29.674101
start position 2 = -22.926733,0.581226,29.674101
start position 3 = -22.926733,0.581226,29.674101
treaded friction coefficient = 0.9
