cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.991584
start orientation-w 1 = -0.991584
start orientation-w 2 = -0.991584
start orientation-w 3 = -0.991584
start orientation-xyz 0 = 0.022139,0.127633,0.002765
start orientation-xyz 1 = 0.022139,0.127633,0.002765
start orientation-xyz 2 = 0.022139,0.127633,0.002765
start orientation-xyz 3 = 0.022139,0.127633,0.002765
start position 0 = 12.068467,1.109997,-38.831310
start position 1 = 12.068467,1.109997,-38.831310
start position 2 = 12.068467,1.109997,-38.831310
start position 3 = 12.068467,1.109997,-38.831310
treaded friction coefficient = 0.9
