cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.779481
start orientation-w 1 = -0.779481
start orientation-w 2 = -0.779481
start orientation-w 3 = -0.779481
start orientation-xyz 0 = 0.011207,-0.626279,-0.009004
start orientation-xyz 1 = 0.011207,-0.626279,-0.009004
start orientation-xyz 2 = 0.011207,-0.626279,-0.009004
start orientation-xyz 3 = 0.011207,-0.626279,-0.009004
start position 0 = -26.396183,-10.035110,35.954659
start position 1 = -26.396183,-10.035110,35.954659
start position 2 = -26.396183,-10.035110,35.954659
start position 3 = -26.396183,-10.035110,35.954659
treaded friction coefficient = 0.9
