cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.635863
start orientation-w 1 = -0.635863
start orientation-w 2 = -0.635863
start orientation-w 3 = -0.635863
start orientation-xyz 0 = -0.000000,-0.771806,0.000001
start orientation-xyz 1 = -0.000000,-0.771806,0.000001
start orientation-xyz 2 = -0.000000,-0.771806,0.000001
start orientation-xyz 3 = -0.000000,-0.771806,0.000001
start position 0 = -76.803299,5.813929,-245.589890
start position 1 = -76.803299,5.813929,-245.589890
start position 2 = -76.803299,5.813929,-245.589890
start position 3 = -76.803299,5.813929,-245.589890
treaded friction coefficient = 0.9
