cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.681427
start orientation-w 1 = 0.681427
start orientation-w 2 = 0.681427
start orientation-w 3 = 0.681427
start orientation-xyz 0 = 0.001352,-0.731884,0.005750
start orientation-xyz 1 = 0.001352,-0.731884,0.005750
start orientation-xyz 2 = 0.001352,-0.731884,0.005750
start orientation-xyz 3 = 0.001352,-0.731884,0.005750
start position 0 = 181.991135,-25.553780,-69.015999
start position 1 = 181.991135,-25.553780,-69.015999
start position 2 = 181.991135,-25.553780,-69.015999
start position 3 = 181.991135,-25.553780,-69.015999
treaded friction coefficient = 0.9
