cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.914417
start orientation-w 1 = -0.914417
start orientation-w 2 = -0.914417
start orientation-w 3 = -0.914417
start orientation-xyz 0 = 0.000000,-0.404777,-0.000000
start orientation-xyz 1 = 0.000000,-0.404777,-0.000000
start orientation-xyz 2 = 0.000000,-0.404777,-0.000000
start orientation-xyz 3 = 0.000000,-0.404777,-0.000000
start position 0 = 131.681229,29.666061,300.429291
start position 1 = 131.681229,29.666061,300.429291
start position 2 = 131.681229,29.666061,300.429291
start position 3 = 131.681229,29.666061,300.429291
treaded friction coefficient = 0.9
