cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.999871
start orientation-w 1 = -0.999871
start orientation-w 2 = -0.999871
start orientation-w 3 = -0.999871
start orientation-xyz 0 = 0.000195,0.016312,-0.000375
start orientation-xyz 1 = 0.000195,0.016312,-0.000375
start orientation-xyz 2 = 0.000195,0.016312,-0.000375
start orientation-xyz 3 = 0.000195,0.016312,-0.000375
start position 0 = -2.358307,-13.264443,2.776093
start position 1 = -2.358307,-13.264443,2.776093
start position 2 = -2.358307,-13.264443,2.776093
start position 3 = -2.358307,-13.264443,2.776093
treaded friction coefficient = 0.9
