cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.988546
start orientation-w 1 = -0.988546
start orientation-w 2 = -0.988546
start orientation-w 3 = -0.988546
start orientation-xyz 0 = 0.000000,0.150939,-0.000001
start orientation-xyz 1 = 0.000000,0.150939,-0.000001
start orientation-xyz 2 = 0.000000,0.150939,-0.000001
start orientation-xyz 3 = 0.000000,0.150939,-0.000001
start position 0 = 121.927307,34.912987,437.361938
start position 1 = 121.927307,34.912987,437.361938
start position 2 = 121.927307,34.912987,437.361938
start position 3 = 121.927307,34.912987,437.361938
treaded friction coefficient = 0.9
