cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.719547
start orientation-w 1 = -0.719547
start orientation-w 2 = -0.719547
start orientation-w 3 = -0.719547
start orientation-xyz 0 = 0.000000,0.694455,-0.000000
start orientation-xyz 1 = 0.000000,0.694455,-0.000000
start orientation-xyz 2 = 0.000000,0.694455,-0.000000
start orientation-xyz 3 = 0.000000,0.694455,-0.000000
start position 0 = -15.230103,-16.539001,-142.981613
start position 1 = -15.230103,-16.539001,-142.981613
start position 2 = -15.230103,-16.539001,-142.981613
start position 3 = -15.230103,-16.539001,-142.981613
treaded friction coefficient = 0.9
