[ambush-inn.png]
	parent = 0vdrTrk
	diffuseMap_512 = ambush-inn.png
[poutre2_arbor_n.rgb.png]
	parent = 0vdrAlpha
	diffuseMap_512 = poutre2_arbor_n.rgb.png
[barrier-fence_n.png]
	parent = 0vdrAlpha
	diffuseMap_512 = barrier-fence_n.png
[barrier-rusty.png]
	parent = 0vdrTrk
	diffuseMap_512 = barrier-rusty.png
[barrier-wooden_n.png]
	parent = 0vdrTrk
	diffuseMap_512 = barrier-wooden_n.png
[cabin.png]
	parent = 0vdrTrk
	diffuseMap_512 = cabin.png
[tank.png]
	parent = 0vdrTrk
	diffuseMap_512 = tank.png
[dirt-grass2.png]
	parent = 0vdrTrk
	diffuseMap_512 = dirt-grass2.png
[hat.png]
	parent = 0vdrTrk
	diffuseMap_512 = hat.png
[tr-house-arbor_n.png]
	parent = 0vdrTrk
	diffuseMap_512 = tr-house-arbor_n.png
[pit-walls.png]
	parent = 0vdrTrk
	diffuseMap_512 = pit-walls.png
[logo.png]
	parent = 0vdrTrk
	diffuseMap_512 = logo.png
[tree_bush2_arbor_n.png]
	parent = 0vdrAlpha
	diffuseMap_512 = tree_bush2_arbor_n.png
[tree_gum2_arbor_n.png]
	parent = 0vdrAlpha
	diffuseMap_512 = tree_gum2_arbor_n.png
[tree_gum_arbor_n.png]
	parent = 0vdrAlpha
	diffuseMap_512 = tree_gum_arbor_n.png
[grass-clump-arbor_n.png]
	parent = 0vdrAlpha
	diffuseMap_512 = grass-clump-arbor_n.png
[sign-pit_n.png]
	parent = 0vdrAlpha
	diffuseMap_512 = sign-pit_n.png
[sign-left_n.png]
	parent = 0vdrAlpha
	diffuseMap_512 = sign-left_n.png
[advert-ols.png]
	parent = 0vdrTrk
	diffuseMap_512 = advert-ols.png
[advert-joes.png]
	parent = 0vdrTrk
	diffuseMap_512 = advert-joes.png
[advert-cola.png]
	parent = 0vdrTrk
	diffuseMap_512 = advert-cola.png
[stone1.png]
	parent = 0vdrTrk
	diffuseMap_512 = stone1.png
[dirt-pits.png]
	parent = 0vdrTrk
	diffuseMap_512 = dirt-pits.png
[dirt-grass.png]
	parent = 0vdrTrk
	diffuseMap_512 = dirt-grass.png
[dirt-side.png]
	parent = 0vdrTrk
	diffuseMap_512 = dirt-side.png
[newdirt.png]
	parent = 0vdrTrk
	diffuseMap_512 = newdirt.png
[newdirt2.png]
	parent = 0vdrTrk
	diffuseMap_512 = newdirt2.png
[bridgeplanks.png]
	parent = 0vdrTrk
	diffuseMap_512 = bridgeplanks.png
[poutre3_arbor_n.rgb.png]
	parent = 0vdrAlpha
	diffuseMap_512 = poutre3_arbor_n.rgb.png
[try.jpg]
	parent = 0vdrTrk
	diffuseMap_512 = try.jpg
