cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.999972
start orientation-w 1 = 0.999972
start orientation-w 2 = 0.999972
start orientation-w 3 = 0.999972
start orientation-xyz 0 = 0.000090,-0.004318,-0.007310
start orientation-xyz 1 = 0.000090,-0.004318,-0.007310
start orientation-xyz 2 = 0.000090,-0.004318,-0.007310
start orientation-xyz 3 = 0.000090,-0.004318,-0.007310
start position 0 = -416.569733,-3.438618,62.664997
start position 1 = -416.569733,-3.438618,62.664997
start position 2 = -416.569733,-3.438618,62.664997
start position 3 = -416.569733,-3.438618,62.664997
treaded friction coefficient = 0.9
