cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.701137
start orientation-w 1 = -0.701137
start orientation-w 2 = -0.701137
start orientation-w 3 = -0.701137
start orientation-xyz 0 = -0.000001,0.713047,-0.000000
start orientation-xyz 1 = -0.000001,0.713047,-0.000000
start orientation-xyz 2 = -0.000001,0.713047,-0.000000
start orientation-xyz 3 = -0.000001,0.713047,-0.000000
start position 0 = -41.008324,0.689177,-150.519974
start position 1 = -41.008324,0.689177,-150.519974
start position 2 = -41.008324,0.689177,-150.519974
start position 3 = -41.008324,0.689177,-150.519974
treaded friction coefficient = 0.9
