cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.690481
start orientation-w 1 = 0.690481
start orientation-w 2 = 0.690481
start orientation-w 3 = 0.690481
start orientation-xyz 0 = 0.000001,-0.723357,-0.000001
start orientation-xyz 1 = 0.000001,-0.723357,-0.000001
start orientation-xyz 2 = 0.000001,-0.723357,-0.000001
start orientation-xyz 3 = 0.000001,-0.723357,-0.000001
start position 0 = 59.562317,4.478075,-128.417816
start position 1 = 59.562317,4.478075,-128.417816
start position 2 = 59.562317,4.478075,-128.417816
start position 3 = 59.562317,4.478075,-128.417816
treaded friction coefficient = 0.9
