cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.894565
start orientation-w 1 = 0.894565
start orientation-w 2 = 0.894565
start orientation-w 3 = 0.894565
start orientation-xyz 0 = 0.000000,0.446977,-0.000001
start orientation-xyz 1 = 0.000000,0.446977,-0.000001
start orientation-xyz 2 = 0.000000,0.446977,-0.000001
start orientation-xyz 3 = 0.000000,0.446977,-0.000001
start position 0 = -173.364243,-9.358910,144.051773
start position 1 = -173.364243,-9.358910,144.051773
start position 2 = -173.364243,-9.358910,144.051773
start position 3 = -173.364243,-9.358910,144.051773
treaded friction coefficient = 0.9
