cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.299456
start orientation-w 1 = -0.299456
start orientation-w 2 = -0.299456
start orientation-w 3 = -0.299456
start orientation-xyz 0 = 0.007465,0.954094,0.001341
start orientation-xyz 1 = 0.007465,0.954094,0.001341
start orientation-xyz 2 = 0.007465,0.954094,0.001341
start orientation-xyz 3 = 0.007465,0.954094,0.001341
start position 0 = -70.879059,-0.103092,-60.164154
start position 1 = -70.879059,-0.103092,-60.164154
start position 2 = -70.879059,-0.103092,-60.164154
start position 3 = -70.879059,-0.103092,-60.164154
treaded friction coefficient = 0.9
