cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.272761
start orientation-w 1 = -0.272761
start orientation-w 2 = -0.272761
start orientation-w 3 = -0.272761
start orientation-xyz 0 = 0.007499,0.962067,0.001133
start orientation-xyz 1 = 0.007499,0.962067,0.001133
start orientation-xyz 2 = 0.007499,0.962067,0.001133
start orientation-xyz 3 = 0.007499,0.962067,0.001133
start position 0 = -70.799362,-0.264727,-60.033268
start position 1 = -70.799362,-0.264727,-60.033268
start position 2 = -70.799362,-0.264727,-60.033268
start position 3 = -70.799362,-0.264727,-60.033268
treaded friction coefficient = 0.9
