[pickup.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = pickup.bmp.png
[flasha.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = flasha.bmp.png
[flashb.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = flashb.bmp.png
[tire.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = tire.bmp.png
[twall.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = twall.bmp.png
[logocam.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = logocam.bmp.png
[logomar.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = logomar.bmp.png
[fnceb.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = fnceb.bmp.png
[tsd.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = tsd.bmp.png
[billb01.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = billb01.bmp.png
[windtw.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = windtw.bmp.png
[renault.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = renault.bmp.png
[tente.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = tente.bmp.png
[tower.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = tower.bmp.png
[windc.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = windc.bmp.png
[pitdoor.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = pitdoor.bmp.png
[brick.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = brick.bmp.png
[tent1.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = tent1.bmp.png
[bush01.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = bush01.bmp.png
[conea.bmp.png]
	parent = 0vdrRoad
	diffuseMap_512 = conea.bmp.png
[rd1aa.bmp.png]
	parent = 0vdrRoad
	diffuseMap_512 = rd1aa.bmp.png
[dirtb.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = dirtb.bmp.png
[rsaa.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = rsaa.bmp.png
[dirta.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = dirta.bmp.png
[rd1ae.bmp.png]
	parent = 0vdrRoad
	diffuseMap_512 = rd1ae.bmp.png
[rs1ac.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = rs1ac.bmp.png
[rs1ab.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = rs1ab.bmp.png
[grase.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = grase.bmp.png
[grasd.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = grasd.bmp.png
[dune01.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = dune01.bmp.png
[fence.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = fence.bmp.png
[fire.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = fire.bmp.png
[fncei.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = fncei.bmp.png
[megane.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = megane.bmp.png
[windb.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = windb.bmp.png
[winda.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = winda.bmp.png
[grstand.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = grstand.bmp.png
[conca.bmp.png]
	parent = 0vdrRoad
	diffuseMap_512 = conca.bmp.png
[gspe.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = gspe.bmp.png
[gspa.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = gspa.bmp.png
[grasa.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = grasa.bmp.png
[grvla.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = grvla.bmp.png
[lake01.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = lake01.bmp.png
[rd1ag.bmp.png]
	parent = 0vdrRoad
	diffuseMap_512 = rd1ag.bmp.png
[rd1af.bmp.png]
	parent = 0vdrRoad
	diffuseMap_512 = rd1af.bmp.png
[grasc.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = grasc.bmp.png
[grasb.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = grasb.bmp.png
[shrub.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = shrub.bmp.png
[treesa.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = treesa.bmp.png
[treesb.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = treesb.bmp.png
[treesc.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = treesc.bmp.png
[rd1ad.bmp.png]
	parent = 0vdrRoad
	diffuseMap_512 = rd1ad.bmp.png
[mbox.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = mbox.bmp.png
[people01.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = people01.bmp.png
[people02.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = people02.bmp.png
[pitbld02.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = pitbld02.bmp.png
[pot.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = pot.bmp.png
[pits.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = pits.bmp.png
[xrw1a.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = xrw1a.bmp.png
[fncea.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = fncea.bmp.png
[model.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = model.bmp.png
[scorebrd.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = scorebrd.bmp.png
[seats.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = seats.bmp.png
[shad.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = shad.bmp.png
[tsc.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = tsc.bmp.png
[ts.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = ts.bmp.png
[tsa.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = tsa.bmp.png
[trailers.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = trailers.bmp.png
[rd1ac.bmp.png]
	parent = 0vdrRoad
	diffuseMap_512 = rd1ac.bmp.png
[rd1ab.bmp.png]
	parent = 0vdrRoad
	diffuseMap_512 = rd1ab.bmp.png
[trucka02.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = trucka02.bmp.png
[mhside.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = mhside.bmp.png
[mhfr.bmp.png]
	parent = 0vdrAlpha
	diffuseMap_512 = mhfr.bmp.png
[xrw1b.bmp.png]
	parent = 0vdrTrk
	diffuseMap_512 = xrw1b.bmp.png
