cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.000001
start orientation-w 1 = -0.000001
start orientation-w 2 = -0.000001
start orientation-w 3 = -0.000001
start orientation-xyz 0 = -0.000001,-0.999960,-0.009471
start orientation-xyz 1 = -0.000001,-0.999960,-0.009471
start orientation-xyz 2 = -0.000001,-0.999960,-0.009471
start orientation-xyz 3 = -0.000001,-0.999960,-0.009471
start position 0 = 49.661530,0.588757,-9.360168
start position 1 = 49.661530,0.588757,-9.360168
start position 2 = 49.661530,0.588757,-9.360168
start position 3 = 49.661530,0.588757,-9.360168
treaded friction coefficient = 0.9
