cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.156169
start orientation-w 1 = 0.156169
start orientation-w 2 = 0.156169
start orientation-w 3 = 0.156169
start orientation-xyz 0 = -0.010439,-0.983109,-0.094974
start orientation-xyz 1 = -0.010439,-0.983109,-0.094974
start orientation-xyz 2 = -0.010439,-0.983109,-0.094974
start orientation-xyz 3 = -0.010439,-0.983109,-0.094974
start position 0 = -52.483330,52.372044,-9.591310
start position 1 = -52.483330,52.372044,-9.591310
start position 2 = -52.483330,52.372044,-9.591310
start position 3 = -52.483330,52.372044,-9.591310
treaded friction coefficient = 0.9
