cull faces = on
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,356.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.000000
start orientation-w 0 = 0.452674
start orientation-w 1 = 0.452674
start orientation-w 2 = 0.452674
start orientation-w 3 = 0.452674
start orientation-xyz 0 = -0.005402,-0.891597,-0.010615
start orientation-xyz 1 = -0.005402,-0.891597,-0.010615
start orientation-xyz 2 = -0.005402,-0.891597,-0.010615
start orientation-xyz 3 = -0.005402,-0.891597,-0.010615
start position 0 = -44.463234,0.610289,-47.475658
start position 1 = -44.463234,0.610289,-47.475658
start position 2 = -44.463234,0.610289,-47.475658
start position 3 = -44.463234,0.610289,-47.475658
treaded friction coefficient = 0.900000
