cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.086274
start orientation-w 1 = 0.086274
start orientation-w 2 = 0.086274
start orientation-w 3 = 0.086274
start orientation-xyz 0 = 0.003663,0.996291,-0.003067
start orientation-xyz 1 = 0.003663,0.996291,-0.003067
start orientation-xyz 2 = 0.003663,0.996291,-0.003067
start orientation-xyz 3 = 0.003663,0.996291,-0.003067
start position 0 = 5.763459,2.866331,10.064730
start position 1 = 5.763459,2.866331,10.064730
start position 2 = 5.763459,2.866331,10.064730
start position 3 = 5.763459,2.866331,10.064730
treaded friction coefficient = 0.9
