cull faces = on
lap sequence 0 = 0.000000,528.000000,0.000000
lap sequence 1 = 0.000000,215.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.754697
start orientation-w 1 = 0.754697
start orientation-w 2 = 0.754697
start orientation-w 3 = 0.754697
start orientation-xyz 0 = -0.003937,-0.755868,-0.004522
start orientation-xyz 1 = -0.003937,-0.755868,-0.004522
start orientation-xyz 2 = -0.003937,-0.755868,-0.004522
start orientation-xyz 3 = -0.003937,-0.755868,-0.004522
start position 0 = -11.947653,-14.424880,2.054532
start position 1 = -11.947653,-14.424880,2.054532
start position 2 = -11.947653,-14.424880,2.054532
start position 3 = -11.947653,-14.424880,2.054532
treaded friction coefficient = 0.9
