start position 0 = -11.947653,-14.42488, 2.054532
start position 1 = -16.647653,-14.42488, -2.554532
start position 2 = -22.647653,-14.42488, 2.054532
start position 3 = -27.347653,-14.42488, -2.704532
start orientation-xyz 0 = -0.003937,-0.755868,-0.004522
start orientation-w 0 = 0.754697
start orientation-xyz 1 = -0.003937,-0.755868,-0.004522
start orientation-w 1 = 0.754697
start orientation-xyz 2 = -0.003937,-0.755868,-0.004522
start orientation-w 2 = 0.754697
start orientation-xyz 3 = -0.003937,-0.755868,-0.004522
start orientation-w 3 = 0.754697
cull faces = on
lap sequences = 2
lap sequence 0 = 0.000000,528.000000,0.000000
lap sequence 1 = 0.000000,215.000000,0.000000
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
