cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.927727
start orientation-w 1 = 0.927727
start orientation-w 2 = 0.927727
start orientation-w 3 = 0.927727
start orientation-xyz 0 = -0.020641,-0.372638,-0.006679
start orientation-xyz 1 = -0.020641,-0.372638,-0.006679
start orientation-xyz 2 = -0.020641,-0.372638,-0.006679
start orientation-xyz 3 = -0.020641,-0.372638,-0.006679
start position 0 = -99.661613,-177.474335,220.452499
start position 1 = -99.661613,-177.474335,220.452499
start position 2 = -99.661613,-177.474335,220.452499
start position 3 = -99.661613,-177.474335,220.452499
treaded friction coefficient = 0.9
