cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.394634
start orientation-w 1 = -0.394634
start orientation-w 2 = -0.394634
start orientation-w 3 = -0.394634
start orientation-xyz 0 = -0.016372,0.917932,-0.038075
start orientation-xyz 1 = -0.016372,0.917932,-0.038075
start orientation-xyz 2 = -0.016372,0.917932,-0.038075
start orientation-xyz 3 = -0.016372,0.917932,-0.038075
start position 0 = -87.115318,4.156434,9.887466
start position 1 = -87.115318,4.156434,9.887466
start position 2 = -87.115318,4.156434,9.887466
start position 3 = -87.115318,4.156434,9.887466
treaded friction coefficient = 0.9
