cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.394973
start orientation-w 1 = -0.394973
start orientation-w 2 = -0.394973
start orientation-w 3 = -0.394973
start orientation-xyz 0 = -0.000003,0.918714,-0.000000
start orientation-xyz 1 = -0.000003,0.918714,-0.000000
start orientation-xyz 2 = -0.000003,0.918714,-0.000000
start orientation-xyz 3 = -0.000003,0.918714,-0.000000
start position 0 = -87.115318,4.220439,9.887466
start position 1 = -87.115318,4.220439,9.887466
start position 2 = -87.115318,4.220439,9.887466
start position 3 = -87.115318,4.220439,9.887466
treaded friction coefficient = 0.9
