cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.703545
start orientation-w 1 = 0.703545
start orientation-w 2 = 0.703545
start orientation-w 3 = 0.703545
start orientation-xyz 0 = 0.000416,-0.710593,-0.009524
start orientation-xyz 1 = 0.000416,-0.710593,-0.009524
start orientation-xyz 2 = 0.000416,-0.710593,-0.009524
start orientation-xyz 3 = 0.000416,-0.710593,-0.009524
start position 0 = -1.917816,1.086452,-127.695923
start position 1 = -1.917816,1.086452,-127.695923
start position 2 = -1.917816,1.086452,-127.695923
start position 3 = -1.917816,1.086452,-127.695923
treaded friction coefficient = 0.9
