cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.708398
start orientation-w 1 = 0.708398
start orientation-w 2 = 0.708398
start orientation-w 3 = 0.708398
start orientation-xyz 0 = -0.011065,-0.705369,0.023141
start orientation-xyz 1 = -0.011065,-0.705369,0.023141
start orientation-xyz 2 = -0.011065,-0.705369,0.023141
start orientation-xyz 3 = -0.011065,-0.705369,0.023141
start position 0 = -1.810902,1.089090,-127.312195
start position 1 = -1.810902,1.089090,-127.312195
start position 2 = -1.810902,1.089090,-127.312195
start position 3 = -1.810902,1.089090,-127.312195
treaded friction coefficient = 0.9
