cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.713772
start orientation-w 1 = 0.713772
start orientation-w 2 = 0.713772
start orientation-w 3 = 0.713772
start orientation-xyz 0 = -0.000000,-0.700383,0.000000
start orientation-xyz 1 = -0.000000,-0.700383,0.000000
start orientation-xyz 2 = -0.000000,-0.700383,0.000000
start orientation-xyz 3 = -0.000000,-0.700383,0.000000
start position 0 = -126.545013,-1.624974,340.163574
start position 1 = -126.545013,-1.624974,340.163574
start position 2 = -126.545013,-1.624974,340.163574
start position 3 = -126.545013,-1.624974,340.163574
treaded friction coefficient = 0.9
