cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.994390
start orientation-w 1 = -0.994390
start orientation-w 2 = -0.994390
start orientation-w 3 = -0.994390
start orientation-xyz 0 = 0.000000,0.105850,0.000000
start orientation-xyz 1 = 0.000000,0.105850,0.000000
start orientation-xyz 2 = 0.000000,0.105850,0.000000
start orientation-xyz 3 = 0.000000,0.105850,0.000000
start position 0 = 188.667542,0.788249,-62.529381
start position 1 = 188.667542,0.788249,-62.529381
start position 2 = 188.667542,0.788249,-62.529381
start position 3 = 188.667542,0.788249,-62.529381
treaded friction coefficient = 0.9
