cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.989609
start orientation-w 1 = -0.989609
start orientation-w 2 = -0.989609
start orientation-w 3 = -0.989609
start orientation-xyz 0 = -0.000000,0.143840,-0.000000
start orientation-xyz 1 = -0.000000,0.143840,-0.000000
start orientation-xyz 2 = -0.000000,0.143840,-0.000000
start orientation-xyz 3 = -0.000000,0.143840,-0.000000
start position 0 = 189.709564,0.600000,-63.147278
start position 1 = 189.709564,0.600000,-63.147278
start position 2 = 189.709564,0.600000,-63.147278
start position 3 = 189.709564,0.600000,-63.147278
treaded friction coefficient = 0.9
