cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.975250
start orientation-w 1 = -0.975250
start orientation-w 2 = -0.975250
start orientation-w 3 = -0.975250
start orientation-xyz 0 = 0.000000,-0.221132,0.000000
start orientation-xyz 1 = 0.000000,-0.221132,0.000000
start orientation-xyz 2 = 0.000000,-0.221132,0.000000
start orientation-xyz 3 = 0.000000,-0.221132,0.000000
start position 0 = -11.155660,-0.178799,67.018051
start position 1 = -11.155660,-0.178799,67.018051
start position 2 = -11.155660,-0.178799,67.018051
start position 3 = -11.155660,-0.178799,67.018051
treaded friction coefficient = 0.9
