cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.741736
start orientation-w 1 = -0.741736
start orientation-w 2 = -0.741736
start orientation-w 3 = -0.741736
start orientation-xyz 0 = 0.036019,-0.669490,-0.019132
start orientation-xyz 1 = 0.036019,-0.669490,-0.019132
start orientation-xyz 2 = 0.036019,-0.669490,-0.019132
start orientation-xyz 3 = 0.036019,-0.669490,-0.019132
start position 0 = 0.643204,-73.021408,2.818138
start position 1 = 0.643204,-73.021408,2.818138
start position 2 = 0.643204,-73.021408,2.818138
start position 3 = 0.643204,-73.021408,2.818138
treaded friction coefficient = 0.9
