cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.742565
start orientation-w 1 = -0.742565
start orientation-w 2 = -0.742565
start orientation-w 3 = -0.742565
start orientation-xyz 0 = 0.007635,-0.669726,0.006482
start orientation-xyz 1 = 0.007635,-0.669726,0.006482
start orientation-xyz 2 = 0.007635,-0.669726,0.006482
start orientation-xyz 3 = 0.007635,-0.669726,0.006482
start position 0 = 0.575192,-72.872406,2.857681
start position 1 = 0.575192,-72.872406,2.857681
start position 2 = 0.575192,-72.872406,2.857681
start position 3 = 0.575192,-72.872406,2.857681
treaded friction coefficient = 0.9
