cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.713178
start orientation-w 1 = 0.713178
start orientation-w 2 = 0.713178
start orientation-w 3 = 0.713178
start orientation-xyz 0 = 0.029189,-0.699801,0.028643
start orientation-xyz 1 = 0.029189,-0.699801,0.028643
start orientation-xyz 2 = 0.029189,-0.699801,0.028643
start orientation-xyz 3 = 0.029189,-0.699801,0.028643
start position 0 = -171.920502,9.939608,340.128571
start position 1 = -171.920502,9.939608,340.128571
start position 2 = -171.920502,9.939608,340.128571
start position 3 = -171.920502,9.939608,340.128571
treaded friction coefficient = 0.9
