cull faces = on
lap sequences = 2
non-treaded friction coefficient = 0.75
treaded friction coefficient = 0.75
start position 0 = 179.397202,13.285970,520.918823
start orientation-xyz 0 = -0.000090,-0.999849,0.017182
start orientation-w 0 = 0.002803
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,385.000000,0.000000
start position 1 = 175.850143,13.286909,520.942871
start orientation-xyz 1 = -0.000087,-0.999849,0.017182
start orientation-w 1 = 0.002803
vertical tracking skyboxes = on
start position 2 = 175.809280,13.032026,513.537231
start position 3 = 179.410355,13.031073,513.512817
start orientation-xyz 2 = -0.000087,-0.999848,0.017194
start orientation-w 2 = 0.002803
start orientation-xyz 3 = -0.000090,-0.999848,0.017194
start orientation-w 3 = 0.002803
start position 4 = 175.806992,12.505936,520.963867
start orientation-xyz 4 = 0.000240,0.998421,-0.056154
start orientation-w 4 = 0.001771
lap sequence 2 = 0.000000,22.000000,0.000000
lap sequence 3 = 0.000000,29.000000,0.000000
lap sequence 4 = 1.000000,1.000000,0.000000
lap sequence 5 = 2.000000,2.000000,0.000000
start position 5 = 175.975754,12.427153,513.304260
start orientation-xyz 5 = 0.000264,0.999517,0.030800
start orientation-w 5 = -0.004187
lap sequence 6 = 2.000000,10.000000,0.000000
lap sequence 7 = 2.000000,16.000000,0.000000
lap sequence 8 = 2.000000,33.000000,0.000000
lap sequence 9 = 6.000000,1.000000,0.000000
start position 6 = 179.126694,12.426318,513.282898
start position 7 = 175.841934,11.754200,508.113281
start orientation-xyz 6 = 0.000266,0.999517,0.030800
start orientation-w 6 = -0.004187
start orientation-xyz 7 = -0.000120,-0.999875,-0.015796
start orientation-w 7 = -0.001208

