cull faces = on
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,385.000000,0.000000
lap sequence 2 = 0.000000,22.000000,0.000000
lap sequence 3 = 0.000000,29.000000,0.000000
lap sequence 4 = 1.000000,1.000000,0.000000
lap sequence 5 = 2.000000,2.000000,0.000000
lap sequence 6 = 2.000000,10.000000,0.000000
lap sequence 7 = 2.000000,16.000000,0.000000
lap sequence 8 = 2.000000,33.000000,0.000000
lap sequence 9 = 6.000000,1.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 0.75
start orientation-w 0 = -0.000000
start orientation-w 1 = -0.000000
start orientation-w 2 = -0.000000
start orientation-w 3 = -0.000000
start orientation-w 4 = 0.001771
start orientation-w 5 = -0.004187
start orientation-w 6 = -0.004187
start orientation-w 7 = -0.001208
start orientation-xyz 0 = 0.000000,-1.000000,0.000000
start orientation-xyz 1 = 0.000000,-1.000000,0.000000
start orientation-xyz 2 = 0.000000,-1.000000,0.000000
start orientation-xyz 3 = 0.000000,-1.000000,0.000000
start orientation-xyz 4 = 0.000240,0.998421,-0.056154
start orientation-xyz 5 = 0.000264,0.999517,0.030800
start orientation-xyz 6 = 0.000266,0.999517,0.030800
start orientation-xyz 7 = -0.000120,-0.999875,-0.015796
start position 0 = 177.928024,12.341385,521.398560
start position 1 = 177.928024,12.341385,521.398560
start position 2 = 177.928024,12.341385,521.398560
start position 3 = 177.928024,12.341385,521.398560
start position 4 = 175.806992,11.505936,520.963867
start position 5 = 175.975754,11.427153,513.304260
start position 6 = 179.126694,11.426318,513.282898
start position 7 = 175.841934,10.754200,508.113281
treaded friction coefficient = 0.75
vertical tracking skyboxes = on
