cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.703943
start orientation-w 1 = 0.703943
start orientation-w 2 = 0.703943
start orientation-w 3 = 0.703943
start orientation-xyz 0 = 0.000000,-0.710259,0.000000
start orientation-xyz 1 = 0.000000,-0.710259,0.000000
start orientation-xyz 2 = 0.000000,-0.710259,0.000000
start orientation-xyz 3 = 0.000000,-0.710259,0.000000
start position 0 = 3.101922,4.337406,-59.323563
start position 1 = 3.101922,4.337406,-59.323563
start position 2 = 3.101922,4.337406,-59.323563
start position 3 = 3.101922,4.337406,-59.323563
treaded friction coefficient = 0.9
