cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.557169
start orientation-w 1 = -0.557169
start orientation-w 2 = -0.557169
start orientation-w 3 = -0.557169
start orientation-xyz 0 = -0.000000,0.830405,0.000001
start orientation-xyz 1 = -0.000000,0.830405,0.000001
start orientation-xyz 2 = -0.000000,0.830405,0.000001
start orientation-xyz 3 = -0.000000,0.830405,0.000001
start position 0 = -96.370903,-1.257503,66.073235
start position 1 = -96.370903,-1.257503,66.073235
start position 2 = -96.370903,-1.257503,66.073235
start position 3 = -96.370903,-1.257503,66.073235
treaded friction coefficient = 0.9
