cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.556821
start orientation-w 1 = -0.556821
start orientation-w 2 = -0.556821
start orientation-w 3 = -0.556821
start orientation-xyz 0 = 0.019718,0.829888,0.029389
start orientation-xyz 1 = 0.019718,0.829888,0.029389
start orientation-xyz 2 = 0.019718,0.829888,0.029389
start orientation-xyz 3 = 0.019718,0.829888,0.029389
start position 0 = -96.370903,-1.217421,66.073235
start position 1 = -96.370903,-1.217421,66.073235
start position 2 = -96.370903,-1.217421,66.073235
start position 3 = -96.370903,-1.217421,66.073235
treaded friction coefficient = 0.9
