cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.341902
start orientation-w 1 = 0.341902
start orientation-w 2 = 0.341902
start orientation-w 3 = 0.341902
start orientation-xyz 0 = -0.003605,-0.939691,-0.008825
start orientation-xyz 1 = -0.003605,-0.939691,-0.008825
start orientation-xyz 2 = -0.003605,-0.939691,-0.008825
start orientation-xyz 3 = -0.003605,-0.939691,-0.008825
start position 0 = -552.892517,-51.248028,593.905396
start position 1 = -552.892517,-51.248028,593.905396
start position 2 = -552.892517,-51.248028,593.905396
start position 3 = -552.892517,-51.248028,593.905396
treaded friction coefficient = 0.9
