cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.341919
start orientation-w 1 = 0.341919
start orientation-w 2 = 0.341919
start orientation-w 3 = 0.341919
start orientation-xyz 0 = 0.001269,-0.939723,0.004569
start orientation-xyz 1 = 0.001269,-0.939723,0.004569
start orientation-xyz 2 = 0.001269,-0.939723,0.004569
start orientation-xyz 3 = 0.001269,-0.939723,0.004569
start position 0 = -552.919312,-52.111565,593.878052
start position 1 = -552.919312,-52.111565,593.878052
start position 2 = -552.919312,-52.111565,593.878052
start position 3 = -552.919312,-52.111565,593.878052
treaded friction coefficient = 0.9
