cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.226561
start orientation-w 1 = 0.226561
start orientation-w 2 = 0.226561
start orientation-w 3 = 0.226561
start orientation-xyz 0 = 0.002779,0.973925,-0.011944
start orientation-xyz 1 = 0.002779,0.973925,-0.011944
start orientation-xyz 2 = 0.002779,0.973925,-0.011944
start orientation-xyz 3 = 0.002779,0.973925,-0.011944
start position 0 = -105.864868,-7.608154,44.485840
start position 1 = -105.864868,-7.608154,44.485840
start position 2 = -105.864868,-7.608154,44.485840
start position 3 = -105.864868,-7.608154,44.485840
treaded friction coefficient = 0.9
