cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.227645
start orientation-w 1 = 0.227645
start orientation-w 2 = 0.227645
start orientation-w 3 = 0.227645
start orientation-xyz 0 = -0.000000,0.973747,0.000000
start orientation-xyz 1 = -0.000000,0.973747,0.000000
start orientation-xyz 2 = -0.000000,0.973747,0.000000
start orientation-xyz 3 = -0.000000,0.973747,0.000000
start position 0 = -105.863754,-7.395635,44.454796
start position 1 = -105.863754,-7.395635,44.454796
start position 2 = -105.863754,-7.395635,44.454796
start position 3 = -105.863754,-7.395635,44.454796
treaded friction coefficient = 0.9
