cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.697392
start orientation-w 1 = 0.697392
start orientation-w 2 = 0.697392
start orientation-w 3 = 0.697392
start orientation-xyz 0 = -0.005154,-0.716670,-0.005185
start orientation-xyz 1 = -0.005154,-0.716670,-0.005185
start orientation-xyz 2 = -0.005154,-0.716670,-0.005185
start orientation-xyz 3 = -0.005154,-0.716670,-0.005185
start position 0 = -310.427094,20.939587,-609.446106
start position 1 = -310.427094,20.939587,-609.446106
start position 2 = -310.427094,20.939587,-609.446106
start position 3 = -310.427094,20.939587,-609.446106
treaded friction coefficient = 0.9
