cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.846215
start orientation-w 1 = -0.846215
start orientation-w 2 = -0.846215
start orientation-w 3 = -0.846215
start orientation-xyz 0 = 0.012406,0.532561,0.012689
start orientation-xyz 1 = 0.012406,0.532561,0.012689
start orientation-xyz 2 = 0.012406,0.532561,0.012689
start orientation-xyz 3 = 0.012406,0.532561,0.012689
start position 0 = 46.188107,7.193510,-124.828773
start position 1 = 46.188107,7.193510,-124.828773
start position 2 = 46.188107,7.193510,-124.828773
start position 3 = 46.188107,7.193510,-124.828773
treaded friction coefficient = 0.9
