cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.699813
start orientation-w 1 = -0.699813
start orientation-w 2 = -0.699813
start orientation-w 3 = -0.699813
start orientation-xyz 0 = 0.104009,0.706515,0.017815
start orientation-xyz 1 = 0.104009,0.706515,0.017815
start orientation-xyz 2 = 0.104009,0.706515,0.017815
start orientation-xyz 3 = 0.104009,0.706515,0.017815
start position 0 = 10.300629,-80.616074,28.751274
start position 1 = 10.300629,-80.616074,28.751274
start position 2 = 10.300629,-80.616074,28.751274
start position 3 = 10.300629,-80.616074,28.751274
treaded friction coefficient = 0.9
