cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.559158
start orientation-w 1 = -0.559158
start orientation-w 2 = -0.559158
start orientation-w 3 = -0.559158
start orientation-xyz 0 = 0.007634,0.828957,0.011317
start orientation-xyz 1 = 0.007634,0.828957,0.011317
start orientation-xyz 2 = 0.007634,0.828957,0.011317
start orientation-xyz 3 = 0.007634,0.828957,0.011317
start position 0 = -57.972126,0.664748,-101.101189
start position 1 = -57.972126,0.664748,-101.101189
start position 2 = -57.972126,0.664748,-101.101189
start position 3 = -57.972126,0.664748,-101.101189
treaded friction coefficient = 0.9
