cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.060216
start orientation-w 1 = 0.060216
start orientation-w 2 = 0.060216
start orientation-w 3 = 0.060216
start orientation-xyz 0 = 0.000001,-0.998232,-0.000001
start orientation-xyz 1 = 0.000001,-0.998232,-0.000001
start orientation-xyz 2 = 0.000001,-0.998232,-0.000001
start orientation-xyz 3 = 0.000001,-0.998232,-0.000001
start position 0 = 168.602661,5.053336,-73.180817
start position 1 = 168.602661,5.053336,-73.180817
start position 2 = 168.602661,5.053336,-73.180817
start position 3 = 168.602661,5.053336,-73.180817
treaded friction coefficient = 0.9
