cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.711645
start orientation-w 1 = 0.711645
start orientation-w 2 = 0.711645
start orientation-w 3 = 0.711645
start orientation-xyz 0 = 0.000001,-0.702549,0.000001
start orientation-xyz 1 = 0.000001,-0.702549,0.000001
start orientation-xyz 2 = 0.000001,-0.702549,0.000001
start orientation-xyz 3 = 0.000001,-0.702549,0.000001
start position 0 = 93.881310,-8.435624,153.666061
start position 1 = 93.881310,-8.435624,153.666061
start position 2 = 93.881310,-8.435624,153.666061
start position 3 = 93.881310,-8.435624,153.666061
treaded friction coefficient = 0.9
