cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.783368
start orientation-w 1 = -0.783368
start orientation-w 2 = -0.783368
start orientation-w 3 = -0.783368
start orientation-xyz 0 = -0.042573,0.619289,-0.032218
start orientation-xyz 1 = -0.042573,0.619289,-0.032218
start orientation-xyz 2 = -0.042573,0.619289,-0.032218
start orientation-xyz 3 = -0.042573,0.619289,-0.032218
start position 0 = -93.438835,10.992209,146.211136
start position 1 = -93.438835,10.992209,146.211136
start position 2 = -93.438835,10.992209,146.211136
start position 3 = -93.438835,10.992209,146.211136
treaded friction coefficient = 0.9
