cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.808298
start orientation-w 1 = -0.808298
start orientation-w 2 = -0.808298
start orientation-w 3 = -0.808298
start orientation-xyz 0 = -0.041205,0.586378,-0.033950
start orientation-xyz 1 = -0.041205,0.586378,-0.033950
start orientation-xyz 2 = -0.041205,0.586378,-0.033950
start orientation-xyz 3 = -0.041205,0.586378,-0.033950
start position 0 = -93.438835,10.715830,146.211136
start position 1 = -93.438835,10.715830,146.211136
start position 2 = -93.438835,10.715830,146.211136
start position 3 = -93.438835,10.715830,146.211136
treaded friction coefficient = 0.9
