cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.756084
start orientation-w 1 = 0.756084
start orientation-w 2 = 0.756084
start orientation-w 3 = 0.756084
start orientation-xyz 0 = -0.000001,-0.654495,-0.000002
start orientation-xyz 1 = -0.000001,-0.654495,-0.000002
start orientation-xyz 2 = -0.000001,-0.654495,-0.000002
start orientation-xyz 3 = -0.000001,-0.654495,-0.000002
start position 0 = 18.794924,-3.094829,46.012260
start position 1 = 18.794924,-3.094829,46.012260
start position 2 = 18.794924,-3.094829,46.012260
start position 3 = 18.794924,-3.094829,46.012260
treaded friction coefficient = 0.9
