cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.917973
start orientation-w 1 = -0.917973
start orientation-w 2 = -0.917973
start orientation-w 3 = -0.917973
start orientation-xyz 0 = 0.035277,0.394286,0.025585
start orientation-xyz 1 = 0.035277,0.394286,0.025585
start orientation-xyz 2 = 0.035277,0.394286,0.025585
start orientation-xyz 3 = 0.035277,0.394286,0.025585
start position 0 = 100.807175,-12.010101,70.419930
start position 1 = 100.807175,-12.010101,70.419930
start position 2 = 100.807175,-12.010101,70.419930
start position 3 = 100.807175,-12.010101,70.419930
treaded friction coefficient = 0.9
