cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.907827
start orientation-w 1 = 0.907827
start orientation-w 2 = 0.907827
start orientation-w 3 = 0.907827
start orientation-xyz 0 = -0.043162,-0.417063,0.009168
start orientation-xyz 1 = -0.043162,-0.417063,0.009168
start orientation-xyz 2 = -0.043162,-0.417063,0.009168
start orientation-xyz 3 = -0.043162,-0.417063,0.009168
start position 0 = 101.472687,-12.061144,70.402794
start position 1 = 101.472687,-12.061144,70.402794
start position 2 = 101.472687,-12.061144,70.402794
start position 3 = 101.472687,-12.061144,70.402794
treaded friction coefficient = 0.9
