cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.996389
start orientation-w 1 = -0.996389
start orientation-w 2 = -0.996389
start orientation-w 3 = -0.996389
start orientation-xyz 0 = 0.000000,-0.084996,0.000000
start orientation-xyz 1 = 0.000000,-0.084996,0.000000
start orientation-xyz 2 = 0.000000,-0.084996,0.000000
start orientation-xyz 3 = 0.000000,-0.084996,0.000000
start position 0 = -74.286591,11.964297,-74.748077
start position 1 = -74.286591,11.964297,-74.748077
start position 2 = -74.286591,11.964297,-74.748077
start position 3 = -74.286591,11.964297,-74.748077
treaded friction coefficient = 0.9
