cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.994894
start orientation-w 1 = -0.994894
start orientation-w 2 = -0.994894
start orientation-w 3 = -0.994894
start orientation-xyz 0 = 0.007029,-0.100977,0.006081
start orientation-xyz 1 = 0.007029,-0.100977,0.006081
start orientation-xyz 2 = 0.007029,-0.100977,0.006081
start orientation-xyz 3 = 0.007029,-0.100977,0.006081
start position 0 = -74.806923,12.121721,-74.810555
start position 1 = -74.806923,12.121721,-74.810555
start position 2 = -74.806923,12.121721,-74.810555
start position 3 = -74.806923,12.121721,-74.810555
treaded friction coefficient = 0.9
