cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.924627
start orientation-w 1 = 0.924627
start orientation-w 2 = 0.924627
start orientation-w 3 = 0.924627
start orientation-xyz 0 = 0.000000,-0.380903,0.000000
start orientation-xyz 1 = 0.000000,-0.380903,0.000000
start orientation-xyz 2 = 0.000000,-0.380903,0.000000
start orientation-xyz 3 = 0.000000,-0.380903,0.000000
start position 0 = 2.997858,-9.919566,-43.332798
start position 1 = 2.997858,-9.919566,-43.332798
start position 2 = 2.997858,-9.919566,-43.332798
start position 3 = 2.997858,-9.919566,-43.332798
treaded friction coefficient = 0.9
