cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.935252
start orientation-w 1 = 0.935252
start orientation-w 2 = 0.935252
start orientation-w 3 = 0.935252
start orientation-xyz 0 = -0.000001,-0.354020,0.000000
start orientation-xyz 1 = -0.000001,-0.354020,0.000000
start orientation-xyz 2 = -0.000001,-0.354020,0.000000
start orientation-xyz 3 = -0.000001,-0.354020,0.000000
start position 0 = 2.893768,-10.095834,-43.177811
start position 1 = 2.893768,-10.095834,-43.177811
start position 2 = 2.893768,-10.095834,-43.177811
start position 3 = 2.893768,-10.095834,-43.177811
treaded friction coefficient = 0.9
