start position 0 = 9.504773,-19.813338,208.305289
start position 1 = 6.504773,-19.813338,208.305289
start position 2 = 9.504773,-19.813338,213.905289
start position 3 = 6.504773,-19.813338,213.905289
start orientation-xyz 0 = -0.010999,0.010407,0.000112
start orientation-w 0 = 0.999985
start orientation-xyz 1 = -0.010999,0.010407,0.000112
start orientation-w 1 = 0.999985
start orientation-xyz 2 = -0.010999,0.010407,0.000112
start orientation-w 2 = 0.999985
start orientation-xyz 3 = -0.010999,0.010407,0.000112
start orientation-w 3 = 0.999985
cull faces = on
lap sequences = 2
lap sequence 0 = 0.000000,501.000000,0.000000
lap sequence 1 = 0.000000,340.000000,0.000000
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9

