cull faces = on
lap sequence 0 = 0.000000,501.000000,0.000000
lap sequence 1 = 0.000000,340.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.999985
start orientation-w 1 = 0.999985
start orientation-w 2 = 0.999985
start orientation-w 3 = 0.999985
start orientation-xyz 0 = -0.010999,0.010407,0.000112
start orientation-xyz 1 = -0.010999,0.010407,0.000112
start orientation-xyz 2 = -0.010999,0.010407,0.000112
start orientation-xyz 3 = -0.010999,0.010407,0.000112
start position 0 = 7.982415,-19.448311,207.069168
start position 1 = 7.982415,-19.448311,207.069168
start position 2 = 7.982415,-19.448311,207.069168
start position 3 = 7.982415,-19.448311,207.069168
treaded friction coefficient = 0.9
