cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.270183
start orientation-w 1 = 0.270183
start orientation-w 2 = 0.270183
start orientation-w 3 = 0.270183
start orientation-xyz 0 = 0.000000,-0.962812,-0.000000
start orientation-xyz 1 = 0.000000,-0.962812,-0.000000
start orientation-xyz 2 = 0.000000,-0.962812,-0.000000
start orientation-xyz 3 = 0.000000,-0.962812,-0.000000
start position 0 = 150.481232,-16.574869,-31.664602
start position 1 = 150.481232,-16.574869,-31.664602
start position 2 = 150.481232,-16.574869,-31.664602
start position 3 = 150.481232,-16.574869,-31.664602
treaded friction coefficient = 0.9
