cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.675059
start orientation-w 1 = -0.675059
start orientation-w 2 = -0.675059
start orientation-w 3 = -0.675059
start orientation-xyz 0 = 0.000229,0.737780,-0.000249
start orientation-xyz 1 = 0.000229,0.737780,-0.000249
start orientation-xyz 2 = 0.000229,0.737780,-0.000249
start orientation-xyz 3 = 0.000229,0.737780,-0.000249
start position 0 = 28.700661,5.400715,-159.401474
start position 1 = 28.700661,5.400715,-159.401474
start position 2 = 28.700661,5.400715,-159.401474
start position 3 = 28.700661,5.400715,-159.401474
treaded friction coefficient = 0.9
