cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.975282
start orientation-w 1 = -0.975282
start orientation-w 2 = -0.975282
start orientation-w 3 = -0.975282
start orientation-xyz 0 = 0.006911,0.219786,-0.023070
start orientation-xyz 1 = 0.006911,0.219786,-0.023070
start orientation-xyz 2 = 0.006911,0.219786,-0.023070
start orientation-xyz 3 = 0.006911,0.219786,-0.023070
start position 0 = -12.983734,12.435163,195.963196
start position 1 = -12.983734,12.435163,195.963196
start position 2 = -12.983734,12.435163,195.963196
start position 3 = -12.983734,12.435163,195.963196
treaded friction coefficient = 0.9
