cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.710572
start orientation-w 1 = 0.710572
start orientation-w 2 = 0.710572
start orientation-w 3 = 0.710572
start orientation-xyz 0 = -0.005057,-0.703608,-0.005280
start orientation-xyz 1 = -0.005057,-0.703608,-0.005280
start orientation-xyz 2 = -0.005057,-0.703608,-0.005280
start orientation-xyz 3 = -0.005057,-0.703608,-0.005280
start position 0 = -40.713703,0.684183,-125.032280
start position 1 = -40.713703,0.684183,-125.032280
start position 2 = -40.713703,0.684183,-125.032280
start position 3 = -40.713703,0.684183,-125.032280
treaded friction coefficient = 0.9
