cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.654206
start orientation-w 1 = -0.654206
start orientation-w 2 = -0.654206
start orientation-w 3 = -0.654206
start orientation-xyz 0 = -0.011972,-0.756096,0.014214
start orientation-xyz 1 = -0.011972,-0.756096,0.014214
start orientation-xyz 2 = -0.011972,-0.756096,0.014214
start orientation-xyz 3 = -0.011972,-0.756096,0.014214
start position 0 = 189.984390,65.704323,245.975113
start position 1 = 189.984390,65.704323,245.975113
start position 2 = 189.984390,65.704323,245.975113
start position 3 = 189.984390,65.704323,245.975113
treaded friction coefficient = 0.9
