cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.911734
start orientation-w 1 = -0.911734
start orientation-w 2 = -0.911734
start orientation-w 3 = -0.911734
start orientation-xyz 0 = 0.009055,-0.410697,-0.004515
start orientation-xyz 1 = 0.009055,-0.410697,-0.004515
start orientation-xyz 2 = 0.009055,-0.410697,-0.004515
start orientation-xyz 3 = 0.009055,-0.410697,-0.004515
start position 0 = 55.210392,2.502529,-63.946495
start position 1 = 55.210392,2.502529,-63.946495
start position 2 = 55.210392,2.502529,-63.946495
start position 3 = 55.210392,2.502529,-63.946495
treaded friction coefficient = 0.9
