cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.702998
start orientation-w 1 = 0.702998
start orientation-w 2 = 0.702998
start orientation-w 3 = 0.702998
start orientation-xyz 0 = -0.000001,-0.711207,-0.000001
start orientation-xyz 1 = -0.000001,-0.711207,-0.000001
start orientation-xyz 2 = -0.000001,-0.711207,-0.000001
start orientation-xyz 3 = -0.000001,-0.711207,-0.000001
start position 0 = -80.315613,-0.543000,194.432678
start position 1 = -80.315613,-0.543000,194.432678
start position 2 = -80.315613,-0.543000,194.432678
start position 3 = -80.315613,-0.543000,194.432678
treaded friction coefficient = 0.9
