cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.712724
start orientation-w 1 = 0.712724
start orientation-w 2 = 0.712724
start orientation-w 3 = 0.712724
start orientation-xyz 0 = -0.000001,0.701472,0.000001
start orientation-xyz 1 = -0.000001,0.701472,0.000001
start orientation-xyz 2 = -0.000001,0.701472,0.000001
start orientation-xyz 3 = -0.000001,0.701472,0.000001
start position 0 = 3.018743,0.564935,120.963737
start position 1 = 3.018743,0.564935,120.963737
start position 2 = 3.018743,0.564935,120.963737
start position 3 = 3.018743,0.564935,120.963737
treaded friction coefficient = 0.9
