cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.999927
start orientation-w 1 = -0.999927
start orientation-w 2 = -0.999927
start orientation-w 3 = -0.999927
start orientation-xyz 0 = 0.000001,-0.013652,0.000002
start orientation-xyz 1 = 0.000001,-0.013652,0.000002
start orientation-xyz 2 = 0.000001,-0.013652,0.000002
start orientation-xyz 3 = 0.000001,-0.013652,0.000002
start position 0 = -215.488327,-6.598940,-12.541864
start position 1 = -215.488327,-6.598940,-12.541864
start position 2 = -215.488327,-6.598940,-12.541864
start position 3 = -215.488327,-6.598940,-12.541864
treaded friction coefficient = 0.9
