cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.653396
start orientation-w 1 = -0.653396
start orientation-w 2 = -0.653396
start orientation-w 3 = -0.653396
start orientation-xyz 0 = 0.000000,0.757031,0.000000
start orientation-xyz 1 = 0.000000,0.757031,0.000000
start orientation-xyz 2 = 0.000000,0.757031,0.000000
start orientation-xyz 3 = 0.000000,0.757031,0.000000
start position 0 = 0.721972,0.429446,-23.740410
start position 1 = 0.721972,0.429446,-23.740410
start position 2 = 0.721972,0.429446,-23.740410
start position 3 = 0.721972,0.429446,-23.740410
treaded friction coefficient = 0.9
