cull faces = on
lap sequence 0 = 0.000000,529.000000,0.000000
lap sequence 1 = 0.000000,237.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -1.000005
start orientation-w 1 = -1.000005
start orientation-w 2 = -1.000005
start orientation-w 3 = -1.000005
start orientation-xyz 0 = -0.000000,0.000546,0.000000
start orientation-xyz 1 = -0.000000,0.000546,0.000000
start orientation-xyz 2 = -0.000000,0.000546,0.000000
start orientation-xyz 3 = -0.000000,0.000546,0.000000
start position 0 = -158.520294,0.597715,-49.470001
start position 1 = -158.520294,0.597715,-49.470001
start position 2 = -158.520294,0.597715,-49.470001
start position 3 = -158.520294,0.597715,-49.470001
treaded friction coefficient = 0.9
