cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.536460
start orientation-w 1 = -0.536460
start orientation-w 2 = -0.536460
start orientation-w 3 = -0.536460
start orientation-xyz 0 = 0.024969,0.843583,-0.002886
start orientation-xyz 1 = 0.024969,0.843583,-0.002886
start orientation-xyz 2 = 0.024969,0.843583,-0.002886
start orientation-xyz 3 = 0.024969,0.843583,-0.002886
start position 0 = -37.405376,214.555664,16.990837
start position 1 = -37.405376,214.555664,16.990837
start position 2 = -37.405376,214.555664,16.990837
start position 3 = -37.405376,214.555664,16.990837
treaded friction coefficient = 0.9
