cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.275356
start orientation-w 1 = -0.275356
start orientation-w 2 = -0.275356
start orientation-w 3 = -0.275356
start orientation-xyz 0 = -0.005176,0.961188,-0.017637
start orientation-xyz 1 = -0.005176,0.961188,-0.017637
start orientation-xyz 2 = -0.005176,0.961188,-0.017637
start orientation-xyz 3 = -0.005176,0.961188,-0.017637
start position 0 = -71.922256,3.523763,93.553307
start position 1 = -71.922256,3.523763,93.553307
start position 2 = -71.922256,3.523763,93.553307
start position 3 = -71.922256,3.523763,93.553307
treaded friction coefficient = 0.9
