cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.732143
start orientation-w 1 = -0.732143
start orientation-w 2 = -0.732143
start orientation-w 3 = -0.732143
start orientation-xyz 0 = 0.000000,-0.681161,-0.000000
start orientation-xyz 1 = 0.000000,-0.681161,-0.000000
start orientation-xyz 2 = 0.000000,-0.681161,-0.000000
start orientation-xyz 3 = 0.000000,-0.681161,-0.000000
start position 0 = -32.490963,-10.226199,12.710225
start position 1 = -32.490963,-10.226199,12.710225
start position 2 = -32.490963,-10.226199,12.710225
start position 3 = -32.490963,-10.226199,12.710225
treaded friction coefficient = 0.9
