[signarrow.png]
	parent = 0vdrTrk
	diffuseMap_512 = signarrow.png
[aadoor1.png]
	parent = 0vdrTrk
	diffuseMap_512 = aadoor1.png
[aadoor.png]
	parent = 0vdrTrk
	diffuseMap_512 = aadoor.png
[aaroof.png]
	parent = 0vdrTrk
	diffuseMap_512 = aaroof.png
[aawall.png]
	parent = 0vdrTrk
	diffuseMap_512 = aawall.png
[aawall2.png]
	parent = 0vdrTrk
	diffuseMap_512 = aawall2.png
[aawindows.png]
	parent = 0vdrTrk
	diffuseMap_512 = aawindows.png
[aawindows1.png]
	parent = 0vdrTrk
	diffuseMap_512 = aawindows1.png
[afront01.png]
	parent = 0vdrTrk
	diffuseMap_512 = afront01.png
[cmntb.png]
	parent = 0vdrTrk
	diffuseMap_512 = cmntb.png
[grass2.png]
	parent = 0vdrTrk
	diffuseMap_512 = grass2.png
[road.png]
	parent = 0vdrTrk
	diffuseMap_512 = road.png
[ac1.png]
	parent = 0vdrTrk
	diffuseMap_512 = ac1.png
[ac2.png]
	parent = 0vdrTrk
	diffuseMap_512 = ac2.png
[ac3.png]
	parent = 0vdrTrk
	diffuseMap_512 = ac3.png
[rmbla.png]
	parent = 0vdrTrk
	diffuseMap_512 = rmbla.png
[abchamine.png]
	parent = 0vdrTrk
	diffuseMap_512 = abchamine.png
[abtoprgt.png]
	parent = 0vdrTrk
	diffuseMap_512 = abtoprgt.png
[abtoprgt1.png]
	parent = 0vdrTrk
	diffuseMap_512 = abtoprgt1.png
[treewalla.png]
	parent = 0vdrAlpha
	diffuseMap_512 = treewalla.png
[treelina.png]
	parent = 0vdrAlpha
	diffuseMap_512 = treelina.png
[marshalh.png]
	parent = 0vdrAlpha
	diffuseMap_512 = marshalh.png
[rmbld.png]
	parent = 0vdrTrk
	diffuseMap_512 = rmbld.png
[wood1.png]
	parent = 0vdrAlpha
	diffuseMap_512 = wood1.png
[scaffold.png]
	parent = 0vdrAlpha
	diffuseMap_512 = scaffold.png
[vir.png]
	parent = 0vdrTrk
	diffuseMap_512 = vir.png
[cone.png]
	parent = 0vdrTrk
	diffuseMap_512 = cone.png
[concg.png]
	parent = 0vdrTrk
	diffuseMap_512 = concg.png
[vir10.png]
	parent = 0vdrTrk
	diffuseMap_512 = vir10.png
[fncea.png]
	parent = 0vdrAlpha
	diffuseMap_512 = fncea.png
[grdrlatp.png]
	parent = 0vdrTrk
	diffuseMap_512 = grdrlatp.png
[metala.png]
	parent = 0vdrTrk
	diffuseMap_512 = metala.png
[wallm.png]
	parent = 0vdrTrk
	diffuseMap_512 = wallm.png
[roadb.png]
	parent = 0vdrRoad
	diffuseMap_512 = roadb.png
[rmblw.png]
	parent = 0vdrTrk
	diffuseMap_512 = rmblw.png
[treeba.png]
	parent = 0vdrAlpha2
	diffuseMap_512 = treeba.png
[treebe.png]
	parent = 0vdrAlpha
	diffuseMap_512 = treebe.png
[grasshill.png]
	parent = 0vdrTrk
	diffuseMap_512 = grasshill.png
[roadc.png]
	parent = 0vdrRoad
	diffuseMap_512 = roadc.png
[water.png]
	parent = 0vdrTrk
	diffuseMap_512 = water.png
[grdr1.png]
	parent = 0vdrTrk
	diffuseMap_512 = grdr1.png
[wood2.png]
	parent = 0vdrTrk
	diffuseMap_512 = wood2.png
[light.png]
	parent = 0vdrTrk
	diffuseMap_512 = light.png
[lightpole.png]
	parent = 0vdrTrk
	diffuseMap_512 = lightpole.png
[tyrewalla.png]
	parent = 0vdrTrk
	diffuseMap_512 = tyrewalla.png
[tyrewallab.png]
	parent = 0vdrTrk
	diffuseMap_512 = tyrewallab.png
[tyrewallad.png]
	parent = 0vdrTrk
	diffuseMap_512 = tyrewallad.png
[pinewall1.png]
	parent = 0vdrAlpha
	diffuseMap_512 = pinewall1.png
[treeg.png]
	parent = 0vdrAlpha
	diffuseMap_512 = treeg.png
[treeh.png]
	parent = 0vdrAlpha
	diffuseMap_512 = treeh.png
[lightsbox.png]
	parent = 0vdrTrk
	diffuseMap_512 = lightsbox.png
[obj_pitlane.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_pitlane.png
[blbdbk.png]
	parent = 0vdrTrk
	diffuseMap_512 = blbdbk.png
[pstand01.png]
	parent = 0vdrAlpha
	diffuseMap_512 = pstand01.png
[pstand02.png]
	parent = 0vdrAlpha
	diffuseMap_512 = pstand02.png
[pstand03.png]
	parent = 0vdrAlpha
	diffuseMap_512 = pstand03.png
[pstand04.png]
	parent = 0vdrAlpha
	diffuseMap_512 = pstand04.png
[slights1.png]
	parent = 0vdrTrk
	diffuseMap_512 = slights1.png
[position.png]
	parent = 0vdrAlpha
	diffuseMap_512 = position.png
[lined.png]
	parent = 0vdrAlpha
	diffuseMap_512 = lined.png
[stlitr.png]
	parent = 0vdrTrk
	diffuseMap_512 = stlitr.png
[stlitb.png]
	parent = 0vdrTrk
	diffuseMap_512 = stlitb.png
[ptlit.png]
	parent = 0vdrTrk
	diffuseMap_512 = ptlit.png
[grassa.png]
	parent = 0vdrTrk
	diffuseMap_512 = grassa.png
[trackedgeblend1.png]
	parent = 0vdrAlpha
	diffuseMap_512 = trackedgeblend1.png
[wall2.png]
	parent = 0vdrTrk
	diffuseMap_512 = wall2.png
[rgt.png]
	parent = 0vdrTrk
	diffuseMap_512 = rgt.png
[lft.png]
	parent = 0vdrTrk
	diffuseMap_512 = lft.png
[tentd.png]
	parent = 0vdrTrk
	diffuseMap_512 = tentd.png
[obj_truckb_red.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_truckb_red.png
[obj_truckb_redwhite.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_truckb_redwhite.png
[obj_truckb_white.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_truckb_white.png
[obj_truckb_yellow.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_truckb_yellow.png
[tenta.png]
	parent = 0vdrTrk
	diffuseMap_512 = tenta.png
[tentb.png]
	parent = 0vdrTrk
	diffuseMap_512 = tentb.png
[tentc.png]
	parent = 0vdrAlpha
	diffuseMap_512 = tentc.png
[oak1.png]
	parent = 0vdrAlpha
	diffuseMap_512 = oak1.png
[tretrnk.png]
	parent = 0vdrTrk
	diffuseMap_512 = tretrnk.png
[posgar.png]
	parent = 0vdrAlpha
	diffuseMap_512 = posgar.png
[pospit.png]
	parent = 0vdrAlpha
	diffuseMap_512 = pospit.png
[obj_trucka_black.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_trucka_black.png
[obj_trucka_yellow.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_trucka_yellow.png
[obj_trucka_blue.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_trucka_blue.png
[obj_trucka_bms.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_trucka_bms.png
[obj_trucka_freisinger.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_trucka_freisinger.png
[obj_trucka_grey.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_trucka_grey.png
[obj_trucka_jmb.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_trucka_jmb.png
[obj_trucka_red.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_trucka_red.png
[obj_trucka_roos.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_trucka_roos.png
[obj_trucka_white.png]
	parent = 0vdrTrk
	diffuseMap_512 = obj_trucka_white.png
[wala.png]
	parent = 0vdrTrk
	diffuseMap_512 = wala.png
