cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.009875
start orientation-w 1 = -0.009875
start orientation-w 2 = -0.009875
start orientation-w 3 = -0.009875
start orientation-xyz 0 = 0.000491,-0.998712,-0.049826
start orientation-xyz 1 = 0.000491,-0.998712,-0.049826
start orientation-xyz 2 = 0.000491,-0.998712,-0.049826
start orientation-xyz 3 = 0.000491,-0.998712,-0.049826
start position 0 = -52.709049,8.133104,42.225697
start position 1 = -52.709049,8.133104,42.225697
start position 2 = -52.709049,8.133104,42.225697
start position 3 = -52.709049,8.133104,42.225697
treaded friction coefficient = 0.9
