cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.004496
start orientation-w 1 = -0.004496
start orientation-w 2 = -0.004496
start orientation-w 3 = -0.004496
start orientation-xyz 0 = 0.028062,-0.998478,-0.047499
start orientation-xyz 1 = 0.028062,-0.998478,-0.047499
start orientation-xyz 2 = 0.028062,-0.998478,-0.047499
start orientation-xyz 3 = 0.028062,-0.998478,-0.047499
start position 0 = -52.668320,8.072139,42.475800
start position 1 = -52.668320,8.072139,42.475800
start position 2 = -52.668320,8.072139,42.475800
start position 3 = -52.668320,8.072139,42.475800
treaded friction coefficient = 0.9
