cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.010071
start orientation-w 1 = -0.010071
start orientation-w 2 = -0.010071
start orientation-w 3 = -0.010071
start orientation-xyz 0 = -0.000001,-0.999950,-0.000000
start orientation-xyz 1 = -0.000001,-0.999950,-0.000000
start orientation-xyz 2 = -0.000001,-0.999950,-0.000000
start orientation-xyz 3 = -0.000001,-0.999950,-0.000000
start position 0 = -55.782101,0.728097,-49.393867
start position 1 = -55.782101,0.728097,-49.393867
start position 2 = -55.782101,0.728097,-49.393867
start position 3 = -55.782101,0.728097,-49.393867
treaded friction coefficient = 0.9
