cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.790927
start orientation-w 1 = -0.790927
start orientation-w 2 = -0.790927
start orientation-w 3 = -0.790927
start orientation-xyz 0 = 0.008103,-0.611849,0.005887
start orientation-xyz 1 = 0.008103,-0.611849,0.005887
start orientation-xyz 2 = 0.008103,-0.611849,0.005887
start orientation-xyz 3 = 0.008103,-0.611849,0.005887
start position 0 = 155.962769,0.009624,283.024780
start position 1 = 155.962769,0.009624,283.024780
start position 2 = 155.962769,0.009624,283.024780
start position 3 = 155.962769,0.009624,283.024780
treaded friction coefficient = 0.9
