cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.995562
start orientation-w 1 = 0.995562
start orientation-w 2 = 0.995562
start orientation-w 3 = 0.995562
start orientation-xyz 0 = -0.013190,0.092295,0.014275
start orientation-xyz 1 = -0.013190,0.092295,0.014275
start orientation-xyz 2 = -0.013190,0.092295,0.014275
start orientation-xyz 3 = -0.013190,0.092295,0.014275
start position 0 = 108.843262,26.035990,213.537292
start position 1 = 108.843262,26.035990,213.537292
start position 2 = 108.843262,26.035990,213.537292
start position 3 = 108.843262,26.035990,213.537292
treaded friction coefficient = 0.9
