cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.783682
start orientation-w 1 = -0.783682
start orientation-w 2 = -0.783682
start orientation-w 3 = -0.783682
start orientation-xyz 0 = -0.000000,0.621167,-0.000000
start orientation-xyz 1 = -0.000000,0.621167,-0.000000
start orientation-xyz 2 = -0.000000,0.621167,-0.000000
start orientation-xyz 3 = -0.000000,0.621167,-0.000000
start position 0 = -355.593658,-3.187043,-251.396210
start position 1 = -355.593658,-3.187043,-251.396210
start position 2 = -355.593658,-3.187043,-251.396210
start position 3 = -355.593658,-3.187043,-251.396210
treaded friction coefficient = 0.9
