cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.999909
start orientation-w 1 = 0.999909
start orientation-w 2 = 0.999909
start orientation-w 3 = 0.999909
start orientation-xyz 0 = 0.000127,0.003939,0.013435
start orientation-xyz 1 = 0.000127,0.003939,0.013435
start orientation-xyz 2 = 0.000127,0.003939,0.013435
start orientation-xyz 3 = 0.000127,0.003939,0.013435
start position 0 = 55.601944,0.845091,15.680297
start position 1 = 55.601944,0.845091,15.680297
start position 2 = 55.601944,0.845091,15.680297
start position 3 = 55.601944,0.845091,15.680297
treaded friction coefficient = 0.9
