cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.999875
start orientation-w 1 = -0.999875
start orientation-w 2 = -0.999875
start orientation-w 3 = -0.999875
start orientation-xyz 0 = -0.001625,-0.016264,0.000026
start orientation-xyz 1 = -0.001625,-0.016264,0.000026
start orientation-xyz 2 = -0.001625,-0.016264,0.000026
start orientation-xyz 3 = -0.001625,-0.016264,0.000026
start position 0 = -90.584412,1.588936,-4.600272
start position 1 = -90.584412,1.588936,-4.600272
start position 2 = -90.584412,1.588936,-4.600272
start position 3 = -90.584412,1.588936,-4.600272
treaded friction coefficient = 0.9
