cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.995965
start orientation-w 1 = -0.995965
start orientation-w 2 = -0.995965
start orientation-w 3 = -0.995965
start orientation-xyz 0 = -0.056243,-0.070126,0.002242
start orientation-xyz 1 = -0.056243,-0.070126,0.002242
start orientation-xyz 2 = -0.056243,-0.070126,0.002242
start orientation-xyz 3 = -0.056243,-0.070126,0.002242
start position 0 = -90.109589,1.870767,7.473067
start position 1 = -90.109589,1.870767,7.473067
start position 2 = -90.109589,1.870767,7.473067
start position 3 = -90.109589,1.870767,7.473067
treaded friction coefficient = 0.9
