cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.695550
start orientation-w 1 = 0.695550
start orientation-w 2 = 0.695550
start orientation-w 3 = 0.695550
start orientation-xyz 0 = -0.090348,-0.707054,0.090436
start orientation-xyz 1 = -0.090348,-0.707054,0.090436
start orientation-xyz 2 = -0.090348,-0.707054,0.090436
start orientation-xyz 3 = -0.090348,-0.707054,0.090436
start position 0 = -4.038102,0.426439,-89.186844
start position 1 = -4.038102,0.426439,-89.186844
start position 2 = -4.038102,0.426439,-89.186844
start position 3 = -4.038102,0.426439,-89.186844
treaded friction coefficient = 0.9
