cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.811716
start orientation-w 1 = 0.811716
start orientation-w 2 = 0.811716
start orientation-w 3 = 0.811716
start orientation-xyz 0 = 0.000000,-0.584054,0.000000
start orientation-xyz 1 = 0.000000,-0.584054,0.000000
start orientation-xyz 2 = 0.000000,-0.584054,0.000000
start orientation-xyz 3 = 0.000000,-0.584054,0.000000
start position 0 = 69.332237,0.634338,123.103783
start position 1 = 69.332237,0.634338,123.103783
start position 2 = 69.332237,0.634338,123.103783
start position 3 = 69.332237,0.634338,123.103783
treaded friction coefficient = 0.9
