cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.810833
start orientation-w 1 = -0.810833
start orientation-w 2 = -0.810833
start orientation-w 3 = -0.810833
start orientation-xyz 0 = 0.022300,0.582933,-0.047851
start orientation-xyz 1 = 0.022300,0.582933,-0.047851
start orientation-xyz 2 = 0.022300,0.582933,-0.047851
start orientation-xyz 3 = 0.022300,0.582933,-0.047851
start position 0 = 69.527885,0.632842,122.954559
start position 1 = 69.527885,0.632842,122.954559
start position 2 = 69.527885,0.632842,122.954559
start position 3 = 69.527885,0.632842,122.954559
treaded friction coefficient = 0.9
