cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.696081
start orientation-w 1 = 0.696081
start orientation-w 2 = 0.696081
start orientation-w 3 = 0.696081
start orientation-xyz 0 = 0.071971,-0.710577,-0.073472
start orientation-xyz 1 = 0.071971,-0.710577,-0.073472
start orientation-xyz 2 = 0.071971,-0.710577,-0.073472
start orientation-xyz 3 = 0.071971,-0.710577,-0.073472
start position 0 = -5.475067,-5.630095,-64.638138
start position 1 = -5.475067,-5.630095,-64.638138
start position 2 = -5.475067,-5.630095,-64.638138
start position 3 = -5.475067,-5.630095,-64.638138
treaded friction coefficient = 0.9
