cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.999964
start orientation-w 1 = -0.999964
start orientation-w 2 = -0.999964
start orientation-w 3 = -0.999964
start orientation-xyz 0 = 0.000000,-0.008762,-0.000000
start orientation-xyz 1 = 0.000000,-0.008762,-0.000000
start orientation-xyz 2 = 0.000000,-0.008762,-0.000000
start orientation-xyz 3 = 0.000000,-0.008762,-0.000000
start position 0 = -67.656097,0.600000,140.493179
start position 1 = -67.656097,0.600000,140.493179
start position 2 = -67.656097,0.600000,140.493179
start position 3 = -67.656097,0.600000,140.493179
treaded friction coefficient = 0.9
