cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.291904
start orientation-w 1 = -0.291904
start orientation-w 2 = -0.291904
start orientation-w 3 = -0.291904
start orientation-xyz 0 = 0.019477,0.956260,0.006764
start orientation-xyz 1 = 0.019477,0.956260,0.006764
start orientation-xyz 2 = 0.019477,0.956260,0.006764
start orientation-xyz 3 = 0.019477,0.956260,0.006764
start position 0 = -0.654723,0.758029,44.775871
start position 1 = -0.654723,0.758029,44.775871
start position 2 = -0.654723,0.758029,44.775871
start position 3 = -0.654723,0.758029,44.775871
treaded friction coefficient = 0.9
