cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.761413
start orientation-w 1 = 0.761413
start orientation-w 2 = 0.761413
start orientation-w 3 = 0.761413
start orientation-xyz 0 = -0.003468,-0.648261,-0.003876
start orientation-xyz 1 = -0.003468,-0.648261,-0.003876
start orientation-xyz 2 = -0.003468,-0.648261,-0.003876
start orientation-xyz 3 = -0.003468,-0.648261,-0.003876
start position 0 = -5.134075,-8.274964,-87.218033
start position 1 = -5.134075,-8.274964,-87.218033
start position 2 = -5.134075,-8.274964,-87.218033
start position 3 = -5.134075,-8.274964,-87.218033
treaded friction coefficient = 0.9
