cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.986000
start orientation-w 1 = -0.986000
start orientation-w 2 = -0.986000
start orientation-w 3 = -0.986000
start orientation-xyz 0 = 0.018956,-0.165682,-0.003186
start orientation-xyz 1 = 0.018956,-0.165682,-0.003186
start orientation-xyz 2 = 0.018956,-0.165682,-0.003186
start orientation-xyz 3 = 0.018956,-0.165682,-0.003186
start position 0 = -506.786896,-73.940392,452.524658
start position 1 = -506.786896,-73.940392,452.524658
start position 2 = -506.786896,-73.940392,452.524658
start position 3 = -506.786896,-73.940392,452.524658
treaded friction coefficient = 0.9
