cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.943301
start orientation-w 1 = 0.943301
start orientation-w 2 = 0.943301
start orientation-w 3 = 0.943301
start orientation-xyz 0 = -0.000836,-0.331959,-0.000294
start orientation-xyz 1 = -0.000836,-0.331959,-0.000294
start orientation-xyz 2 = -0.000836,-0.331959,-0.000294
start orientation-xyz 3 = -0.000836,-0.331959,-0.000294
start position 0 = 108.655083,11.498253,28.644682
start position 1 = 108.655083,11.498253,28.644682
start position 2 = 108.655083,11.498253,28.644682
start position 3 = 108.655083,11.498253,28.644682
treaded friction coefficient = 0.9
