cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.996889
start orientation-w 1 = 0.996889
start orientation-w 2 = 0.996889
start orientation-w 3 = 0.996889
start orientation-xyz 0 = 0.000000,-0.078893,0.000000
start orientation-xyz 1 = 0.000000,-0.078893,0.000000
start orientation-xyz 2 = 0.000000,-0.078893,0.000000
start orientation-xyz 3 = 0.000000,-0.078893,0.000000
start position 0 = -66.560509,0.814739,2.416985
start position 1 = -66.560509,0.814739,2.416985
start position 2 = -66.560509,0.814739,2.416985
start position 3 = -66.560509,0.814739,2.416985
treaded friction coefficient = 0.9
