cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.685376
start orientation-w 1 = -0.685376
start orientation-w 2 = -0.685376
start orientation-w 3 = -0.685376
start orientation-xyz 0 = 0.000006,-0.728235,-0.000002
start orientation-xyz 1 = 0.000006,-0.728235,-0.000002
start orientation-xyz 2 = 0.000006,-0.728235,-0.000002
start orientation-xyz 3 = 0.000006,-0.728235,-0.000002
start position 0 = 51.867355,1.295754,22.206427
start position 1 = 51.867355,1.295754,22.206427
start position 2 = 51.867355,1.295754,22.206427
start position 3 = 51.867355,1.295754,22.206427
treaded friction coefficient = 0.9
