cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.838365
start orientation-w 1 = -0.838365
start orientation-w 2 = -0.838365
start orientation-w 3 = -0.838365
start orientation-xyz 0 = 0.000000,-0.545122,0.000000
start orientation-xyz 1 = 0.000000,-0.545122,0.000000
start orientation-xyz 2 = 0.000000,-0.545122,0.000000
start orientation-xyz 3 = 0.000000,-0.545122,0.000000
start position 0 = -14.413651,0.593605,-31.833002
start position 1 = -14.413651,0.593605,-31.833002
start position 2 = -14.413651,0.593605,-31.833002
start position 3 = -14.413651,0.593605,-31.833002
treaded friction coefficient = 0.9
