cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.349714
start orientation-w 1 = 0.349714
start orientation-w 2 = 0.349714
start orientation-w 3 = 0.349714
start orientation-xyz 0 = -0.000006,0.936890,-0.000000
start orientation-xyz 1 = -0.000006,0.936890,-0.000000
start orientation-xyz 2 = -0.000006,0.936890,-0.000000
start orientation-xyz 3 = -0.000006,0.936890,-0.000000
start position 0 = 78.978607,24.397165,79.310760
start position 1 = 78.978607,24.397165,79.310760
start position 2 = 78.978607,24.397165,79.310760
start position 3 = 78.978607,24.397165,79.310760
treaded friction coefficient = 0.9
