cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.969644
start orientation-w 1 = -0.969644
start orientation-w 2 = -0.969644
start orientation-w 3 = -0.969644
start orientation-xyz 0 = 0.000001,-0.244561,0.000001
start orientation-xyz 1 = 0.000001,-0.244561,0.000001
start orientation-xyz 2 = 0.000001,-0.244561,0.000001
start orientation-xyz 3 = 0.000001,-0.244561,0.000001
start position 0 = 363.249725,-1.691374,-163.549774
start position 1 = 363.249725,-1.691374,-163.549774
start position 2 = 363.249725,-1.691374,-163.549774
start position 3 = 363.249725,-1.691374,-163.549774
treaded friction coefficient = 0.9
