cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.972026
start orientation-w 1 = -0.972026
start orientation-w 2 = -0.972026
start orientation-w 3 = -0.972026
start orientation-xyz 0 = -0.026969,-0.233258,0.006472
start orientation-xyz 1 = -0.026969,-0.233258,0.006472
start orientation-xyz 2 = -0.026969,-0.233258,0.006472
start orientation-xyz 3 = -0.026969,-0.233258,0.006472
start position 0 = 363.485504,-1.616086,-163.667648
start position 1 = 363.485504,-1.616086,-163.667648
start position 2 = 363.485504,-1.616086,-163.667648
start position 3 = 363.485504,-1.616086,-163.667648
treaded friction coefficient = 0.9
