cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.041073
start orientation-w 1 = 0.041073
start orientation-w 2 = 0.041073
start orientation-w 3 = 0.041073
start orientation-xyz 0 = -0.017278,-0.998975,0.009529
start orientation-xyz 1 = -0.017278,-0.998975,0.009529
start orientation-xyz 2 = -0.017278,-0.998975,0.009529
start orientation-xyz 3 = -0.017278,-0.998975,0.009529
start position 0 = 158.430267,-5.986402,-99.215973
start position 1 = 158.430267,-5.986402,-99.215973
start position 2 = 158.430267,-5.986402,-99.215973
start position 3 = 158.430267,-5.986402,-99.215973
treaded friction coefficient = 0.9
