cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.000000
start orientation-w 1 = -0.000000
start orientation-w 2 = -0.000000
start orientation-w 3 = -0.000000
start orientation-xyz 0 = 0.000001,0.998363,-0.057249
start orientation-xyz 1 = 0.000001,0.998363,-0.057249
start orientation-xyz 2 = 0.000001,0.998363,-0.057249
start orientation-xyz 3 = 0.000001,0.998363,-0.057249
start position 0 = 158.600006,-5.011021,-100.699997
start position 1 = 158.600006,-5.011021,-100.699997
start position 2 = 158.600006,-5.011021,-100.699997
start position 3 = 158.600006,-5.011021,-100.699997
treaded friction coefficient = 0.9
