cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.648402
start orientation-w 1 = 0.648402
start orientation-w 2 = 0.648402
start orientation-w 3 = 0.648402
start orientation-xyz 0 = -0.014013,-0.761007,-0.016447
start orientation-xyz 1 = -0.014013,-0.761007,-0.016447
start orientation-xyz 2 = -0.014013,-0.761007,-0.016447
start orientation-xyz 3 = -0.014013,-0.761007,-0.016447
start position 0 = -61.554386,64.506081,255.600418
start position 1 = -61.554386,64.506081,255.600418
start position 2 = -61.554386,64.506081,255.600418
start position 3 = -61.554386,64.506081,255.600418
treaded friction coefficient = 0.9
