cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.917076
start orientation-w 1 = 0.917076
start orientation-w 2 = 0.917076
start orientation-w 3 = 0.917076
start orientation-xyz 0 = 0.019482,0.398184,-0.008460
start orientation-xyz 1 = 0.019482,0.398184,-0.008460
start orientation-xyz 2 = 0.019482,0.398184,-0.008460
start orientation-xyz 3 = 0.019482,0.398184,-0.008460
start position 0 = 149.768494,23.319298,207.095245
start position 1 = 149.768494,23.319298,207.095245
start position 2 = 149.768494,23.319298,207.095245
start position 3 = 149.768494,23.319298,207.095245
treaded friction coefficient = 0.9
