cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.486502
start orientation-w 1 = 0.486502
start orientation-w 2 = 0.486502
start orientation-w 3 = 0.486502
start orientation-xyz 0 = 0.000000,-0.873683,-0.000000
start orientation-xyz 1 = 0.000000,-0.873683,-0.000000
start orientation-xyz 2 = 0.000000,-0.873683,-0.000000
start orientation-xyz 3 = 0.000000,-0.873683,-0.000000
start position 0 = 42.704071,-5.756092,-127.937744
start position 1 = 42.704071,-5.756092,-127.937744
start position 2 = 42.704071,-5.756092,-127.937744
start position 3 = 42.704071,-5.756092,-127.937744
treaded friction coefficient = 0.9
