cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.999484
start orientation-w 1 = 0.999484
start orientation-w 2 = 0.999484
start orientation-w 3 = 0.999484
start orientation-xyz 0 = 0.017341,-0.001108,0.027885
start orientation-xyz 1 = 0.017341,-0.001108,0.027885
start orientation-xyz 2 = 0.017341,-0.001108,0.027885
start orientation-xyz 3 = 0.017341,-0.001108,0.027885
start position 0 = -241.689911,104.466614,43.037899
start position 1 = -241.689911,104.466614,43.037899
start position 2 = -241.689911,104.466614,43.037899
start position 3 = -241.689911,104.466614,43.037899
treaded friction coefficient = 0.9
