cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.412806
start orientation-w 1 = -0.412806
start orientation-w 2 = -0.412806
start orientation-w 3 = -0.412806
start orientation-xyz 0 = 0.020648,-0.910601,-0.002414
start orientation-xyz 1 = 0.020648,-0.910601,-0.002414
start orientation-xyz 2 = 0.020648,-0.910601,-0.002414
start orientation-xyz 3 = 0.020648,-0.910601,-0.002414
start position 0 = 232.981750,-25.464598,25.734070
start position 1 = 232.981750,-25.464598,25.734070
start position 2 = 232.981750,-25.464598,25.734070
start position 3 = 232.981750,-25.464598,25.734070
treaded friction coefficient = 0.9
