cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.731988
start orientation-w 1 = -0.731988
start orientation-w 2 = -0.731988
start orientation-w 3 = -0.731988
start orientation-xyz 0 = -0.021770,-0.678265,-0.060847
start orientation-xyz 1 = -0.021770,-0.678265,-0.060847
start orientation-xyz 2 = -0.021770,-0.678265,-0.060847
start orientation-xyz 3 = -0.021770,-0.678265,-0.060847
start position 0 = 50.021732,7.768148,27.872566
start position 1 = 50.021732,7.768148,27.872566
start position 2 = 50.021732,7.768148,27.872566
start position 3 = 50.021732,7.768148,27.872566
treaded friction coefficient = 0.9
