cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.738683
start orientation-w 1 = -0.738683
start orientation-w 2 = -0.738683
start orientation-w 3 = -0.738683
start orientation-xyz 0 = -0.000001,-0.674059,-0.000000
start orientation-xyz 1 = -0.000001,-0.674059,-0.000000
start orientation-xyz 2 = -0.000001,-0.674059,-0.000000
start orientation-xyz 3 = -0.000001,-0.674059,-0.000000
start position 0 = 50.021732,7.768148,27.872566
start position 1 = 50.021732,7.768148,27.872566
start position 2 = 50.021732,7.768148,27.872566
start position 3 = 50.021732,7.768148,27.872566
treaded friction coefficient = 0.9
