cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.029006
start orientation-w 1 = 0.029006
start orientation-w 2 = 0.029006
start orientation-w 3 = 0.029006
start orientation-xyz 0 = 0.005118,0.999585,-0.007759
start orientation-xyz 1 = 0.005118,0.999585,-0.007759
start orientation-xyz 2 = 0.005118,0.999585,-0.007759
start orientation-xyz 3 = 0.005118,0.999585,-0.007759
start position 0 = 134.627075,49.033386,39.391304
start position 1 = 134.627075,49.033386,39.391304
start position 2 = 134.627075,49.033386,39.391304
start position 3 = 134.627075,49.033386,39.391304
treaded friction coefficient = 0.9
