cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.185224
start orientation-w 1 = 0.185224
start orientation-w 2 = 0.185224
start orientation-w 3 = 0.185224
start orientation-xyz 0 = 0.138779,0.972703,0.018096
start orientation-xyz 1 = 0.138779,0.972703,0.018096
start orientation-xyz 2 = 0.138779,0.972703,0.018096
start orientation-xyz 3 = 0.138779,0.972703,0.018096
start position 0 = 250.280548,-0.253865,246.595581
start position 1 = 250.280548,-0.253865,246.595581
start position 2 = 250.280548,-0.253865,246.595581
start position 3 = 250.280548,-0.253865,246.595581
treaded friction coefficient = 0.9
