cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.722612
start orientation-w 1 = -0.722612
start orientation-w 2 = -0.722612
start orientation-w 3 = -0.722612
start orientation-xyz 0 = 0.000001,0.691273,0.000000
start orientation-xyz 1 = 0.000001,0.691273,0.000000
start orientation-xyz 2 = 0.000001,0.691273,0.000000
start orientation-xyz 3 = 0.000001,0.691273,0.000000
start position 0 = -48.514435,1.602656,-80.614899
start position 1 = -48.514435,1.602656,-80.614899
start position 2 = -48.514435,1.602656,-80.614899
start position 3 = -48.514435,1.602656,-80.614899
treaded friction coefficient = 0.9
