cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.748136
start orientation-w 1 = -0.748136
start orientation-w 2 = -0.748136
start orientation-w 3 = -0.748136
start orientation-xyz 0 = -0.063689,-0.660414,-0.010281
start orientation-xyz 1 = -0.063689,-0.660414,-0.010281
start orientation-xyz 2 = -0.063689,-0.660414,-0.010281
start orientation-xyz 3 = -0.063689,-0.660414,-0.010281
start position 0 = -50.602917,32.104130,237.214737
start position 1 = -50.602917,32.104130,237.214737
start position 2 = -50.602917,32.104130,237.214737
start position 3 = -50.602917,32.104130,237.214737
treaded friction coefficient = 0.9
