cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 1.659816
start orientation-w 1 = 1.659816
start orientation-w 2 = 1.659816
start orientation-w 3 = 1.659816
start orientation-xyz 0 = -0.000002,0.779388,0.000001
start orientation-xyz 1 = -0.000002,0.779388,0.000001
start orientation-xyz 2 = -0.000002,0.779388,0.000001
start orientation-xyz 3 = -0.000002,0.779388,0.000001
start position 0 = 5.597649,0.655527,19.598974
start position 1 = 5.597649,0.655527,19.598974
start position 2 = 5.597649,0.655527,19.598974
start position 3 = 5.597649,0.655527,19.598974
treaded friction coefficient = 0.9
