cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.739608
start orientation-w 1 = -0.739608
start orientation-w 2 = -0.739608
start orientation-w 3 = -0.739608
start orientation-xyz 0 = -0.016141,-0.672695,0.014680
start orientation-xyz 1 = -0.016141,-0.672695,0.014680
start orientation-xyz 2 = -0.016141,-0.672695,0.014680
start orientation-xyz 3 = -0.016141,-0.672695,0.014680
start position 0 = 141.824066,0.542069,-31.941177
start position 1 = 141.824066,0.542069,-31.941177
start position 2 = 141.824066,0.542069,-31.941177
start position 3 = 141.824066,0.542069,-31.941177
treaded friction coefficient = 0.9
