cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.977318
start orientation-w 1 = -0.977318
start orientation-w 2 = -0.977318
start orientation-w 3 = -0.977318
start orientation-xyz 0 = -0.067462,-0.196601,0.040826
start orientation-xyz 1 = -0.067462,-0.196601,0.040826
start orientation-xyz 2 = -0.067462,-0.196601,0.040826
start orientation-xyz 3 = -0.067462,-0.196601,0.040826
start position 0 = -20.542862,39.198273,126.705414
start position 1 = -20.542862,39.198273,126.705414
start position 2 = -20.542862,39.198273,126.705414
start position 3 = -20.542862,39.198273,126.705414
treaded friction coefficient = 0.9
