cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.694282
start orientation-w 1 = 0.694282
start orientation-w 2 = 0.694282
start orientation-w 3 = 0.694282
start orientation-xyz 0 = 0.119169,-0.697330,-0.132459
start orientation-xyz 1 = 0.119169,-0.697330,-0.132459
start orientation-xyz 2 = 0.119169,-0.697330,-0.132459
start orientation-xyz 3 = 0.119169,-0.697330,-0.132459
start position 0 = -4.354819,-16.875174,114.537888
start position 1 = -4.354819,-16.875174,114.537888
start position 2 = -4.354819,-16.875174,114.537888
start position 3 = -4.354819,-16.875174,114.537888
treaded friction coefficient = 0.9
