cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.701479
start orientation-w 1 = 0.701479
start orientation-w 2 = 0.701479
start orientation-w 3 = 0.701479
start orientation-xyz 0 = -0.007879,-0.712609,-0.008005
start orientation-xyz 1 = -0.007879,-0.712609,-0.008005
start orientation-xyz 2 = -0.007879,-0.712609,-0.008005
start orientation-xyz 3 = -0.007879,-0.712609,-0.008005
start position 0 = 5.495224,-17.254257,114.272392
start position 1 = 5.495224,-17.254257,114.272392
start position 2 = 5.495224,-17.254257,114.272392
start position 3 = 5.495224,-17.254257,114.272392
treaded friction coefficient = 0.9
