cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 1.625916
start orientation-w 1 = 1.625916
start orientation-w 2 = 1.625916
start orientation-w 3 = 1.625916
start orientation-xyz 0 = -0.026943,-0.846361,0.043545
start orientation-xyz 1 = -0.026943,-0.846361,0.043545
start orientation-xyz 2 = -0.026943,-0.846361,0.043545
start orientation-xyz 3 = -0.026943,-0.846361,0.043545
start position 0 = -76.870392,5.292863,119.571411
start position 1 = -76.870392,5.292863,119.571411
start position 2 = -76.870392,5.292863,119.571411
start position 3 = -76.870392,5.292863,119.571411
treaded friction coefficient = 0.9
