cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.674853
start orientation-w 1 = -0.674853
start orientation-w 2 = -0.674853
start orientation-w 3 = -0.674853
start orientation-xyz 0 = 0.000001,0.737959,0.000001
start orientation-xyz 1 = 0.000001,0.737959,0.000001
start orientation-xyz 2 = 0.000001,0.737959,0.000001
start orientation-xyz 3 = 0.000001,0.737959,0.000001
start position 0 = -52.989609,31.390669,-136.158051
start position 1 = -52.989609,31.390669,-136.158051
start position 2 = -52.989609,31.390669,-136.158051
start position 3 = -52.989609,31.390669,-136.158051
treaded friction coefficient = 0.9
