cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.712867
start orientation-w 1 = -0.712867
start orientation-w 2 = -0.712867
start orientation-w 3 = -0.712867
start orientation-xyz 0 = 0.000000,-0.701310,0.000000
start orientation-xyz 1 = 0.000000,-0.701310,0.000000
start orientation-xyz 2 = 0.000000,-0.701310,0.000000
start orientation-xyz 3 = 0.000000,-0.701310,0.000000
start position 0 = -10.390388,-10.186898,14.043780
start position 1 = -10.390388,-10.186898,14.043780
start position 2 = -10.390388,-10.186898,14.043780
start position 3 = -10.390388,-10.186898,14.043780
treaded friction coefficient = 0.9
