cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.363588
start orientation-w 1 = 0.363588
start orientation-w 2 = 0.363588
start orientation-w 3 = 0.363588
start orientation-xyz 0 = -0.000001,-0.931582,0.000000
start orientation-xyz 1 = -0.000001,-0.931582,0.000000
start orientation-xyz 2 = -0.000001,-0.931582,0.000000
start orientation-xyz 3 = -0.000001,-0.931582,0.000000
start position 0 = -185.417175,-0.912207,184.627258
start position 1 = -185.417175,-0.912207,184.627258
start position 2 = -185.417175,-0.912207,184.627258
start position 3 = -185.417175,-0.912207,184.627258
treaded friction coefficient = 0.9
