cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.745096
start orientation-w 1 = 0.745096
start orientation-w 2 = 0.745096
start orientation-w 3 = 0.745096
start orientation-xyz 0 = -0.019095,0.666697,0.003621
start orientation-xyz 1 = -0.019095,0.666697,0.003621
start orientation-xyz 2 = -0.019095,0.666697,0.003621
start orientation-xyz 3 = -0.019095,0.666697,0.003621
start position 0 = -40.846382,0.650158,179.332153
start position 1 = -40.846382,0.650158,179.332153
start position 2 = -40.846382,0.650158,179.332153
start position 3 = -40.846382,0.650158,179.332153
treaded friction coefficient = 0.9
