cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.745309
start orientation-w 1 = 0.745309
start orientation-w 2 = 0.745309
start orientation-w 3 = 0.745309
start orientation-xyz 0 = -0.006583,0.666661,-0.007573
start orientation-xyz 1 = -0.006583,0.666661,-0.007573
start orientation-xyz 2 = -0.006583,0.666661,-0.007573
start orientation-xyz 3 = -0.006583,0.666661,-0.007573
start position 0 = -40.874870,0.675894,179.161118
start position 1 = -40.874870,0.675894,179.161118
start position 2 = -40.874870,0.675894,179.161118
start position 3 = -40.874870,0.675894,179.161118
treaded friction coefficient = 0.9
