cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.998283
start orientation-w 1 = -0.998283
start orientation-w 2 = -0.998283
start orientation-w 3 = -0.998283
start orientation-xyz 0 = -0.053381,-0.024452,0.001593
start orientation-xyz 1 = -0.053381,-0.024452,0.001593
start orientation-xyz 2 = -0.053381,-0.024452,0.001593
start orientation-xyz 3 = -0.053381,-0.024452,0.001593
start position 0 = -89.995056,1.911361,11.145020
start position 1 = -89.995056,1.911361,11.145020
start position 2 = -89.995056,1.911361,11.145020
start position 3 = -89.995056,1.911361,11.145020
treaded friction coefficient = 0.9
