cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.701822
start orientation-w 1 = -0.701822
start orientation-w 2 = -0.701822
start orientation-w 3 = -0.701822
start orientation-xyz 0 = 0.000000,-0.712357,0.000000
start orientation-xyz 1 = 0.000000,-0.712357,0.000000
start orientation-xyz 2 = 0.000000,-0.712357,0.000000
start orientation-xyz 3 = 0.000000,-0.712357,0.000000
start position 0 = 6.818950,0.623152,184.020355
start position 1 = 6.818950,0.623152,184.020355
start position 2 = 6.818950,0.623152,184.020355
start position 3 = 6.818950,0.623152,184.020355
treaded friction coefficient = 0.9
