cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.647157
start orientation-w 1 = 0.647157
start orientation-w 2 = 0.647157
start orientation-w 3 = 0.647157
start orientation-xyz 0 = 0.013380,-0.761878,-0.023784
start orientation-xyz 1 = 0.013380,-0.761878,-0.023784
start orientation-xyz 2 = 0.013380,-0.761878,-0.023784
start orientation-xyz 3 = 0.013380,-0.761878,-0.023784
start position 0 = -109.930481,103.805832,-101.421844
start position 1 = -109.930481,103.805832,-101.421844
start position 2 = -109.930481,103.805832,-101.421844
start position 3 = -109.930481,103.805832,-101.421844
treaded friction coefficient = 0.9
