cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.551860
start orientation-w 1 = 0.551860
start orientation-w 2 = 0.551860
start orientation-w 3 = 0.551860
start orientation-xyz 0 = -0.011509,-0.832472,-0.048300
start orientation-xyz 1 = -0.011509,-0.832472,-0.048300
start orientation-xyz 2 = -0.011509,-0.832472,-0.048300
start orientation-xyz 3 = -0.011509,-0.832472,-0.048300
start position 0 = -110.864952,102.924660,-101.894356
start position 1 = -110.864952,102.924660,-101.894356
start position 2 = -110.864952,102.924660,-101.894356
start position 3 = -110.864952,102.924660,-101.894356
treaded friction coefficient = 0.9
