cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.500836
start orientation-w 1 = 0.500836
start orientation-w 2 = 0.500836
start orientation-w 3 = 0.500836
start orientation-xyz 0 = -0.000002,-0.865566,-0.000001
start orientation-xyz 1 = -0.000002,-0.865566,-0.000001
start orientation-xyz 2 = -0.000002,-0.865566,-0.000001
start orientation-xyz 3 = -0.000002,-0.865566,-0.000001
start position 0 = -156.602127,-0.698752,170.072174
start position 1 = -156.602127,-0.698752,170.072174
start position 2 = -156.602127,-0.698752,170.072174
start position 3 = -156.602127,-0.698752,170.072174
treaded friction coefficient = 0.9
