cull faces = on
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 3.000000,0.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.999999
start orientation-w 1 = 0.999999
start orientation-w 2 = 0.999999
start orientation-w 3 = 0.999999
start orientation-xyz 0 = -0.001000,0.001407,0.000229
start orientation-xyz 1 = -0.001000,0.001407,0.000229
start orientation-xyz 2 = -0.001000,0.001407,0.000229
start orientation-xyz 3 = -0.001000,0.001407,0.000229
start position 0 = -290.235962,0.510790,-57.824745
start position 1 = -290.235962,0.510790,-57.824745
start position 2 = -290.235962,0.510790,-57.824745
start position 3 = -290.235962,0.510790,-57.824745
treaded friction coefficient = 0.9
