cull faces = on
lap sequence 0 = 0.000000,908.000000,0.000000
lap sequence 1 = 0.000000,508.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.000000
start orientation-w 0 = 0.155848
start orientation-w 1 = 0.155848
start orientation-w 2 = 0.155848
start orientation-w 3 = 0.155848
start orientation-xyz 0 = 0.001640,-0.987738,0.009213
start orientation-xyz 1 = 0.001640,-0.987738,0.009213
start orientation-xyz 2 = 0.001640,-0.987738,0.009213
start orientation-xyz 3 = 0.001640,-0.987738,0.009213
start position 0 = 193.370590,2.449090,-261.612122
start position 1 = 193.370590,2.449090,-261.612122
start position 2 = 193.370590,2.449090,-261.612122
start position 3 = 193.370590,2.449090,-261.612122
treaded friction coefficient = 0.900000
