cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.003078
start orientation-w 1 = -0.003078
start orientation-w 2 = -0.003078
start orientation-w 3 = -0.003078
start orientation-xyz 0 = 0.000332,-0.999947,0.010009
start orientation-xyz 1 = 0.000332,-0.999947,0.010009
start orientation-xyz 2 = 0.000332,-0.999947,0.010009
start orientation-xyz 3 = 0.000332,-0.999947,0.010009
start position 0 = 90.217552,-61.257717,-61.905956
start position 1 = 90.217552,-61.257717,-61.905956
start position 2 = 90.217552,-61.257717,-61.905956
start position 3 = 90.217552,-61.257717,-61.905956
treaded friction coefficient = 0.9
