cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.999911
start orientation-w 1 = -0.999911
start orientation-w 2 = -0.999911
start orientation-w 3 = -0.999911
start orientation-xyz 0 = 0.003875,-0.019340,-0.000770
start orientation-xyz 1 = 0.003875,-0.019340,-0.000770
start orientation-xyz 2 = 0.003875,-0.019340,-0.000770
start orientation-xyz 3 = 0.003875,-0.019340,-0.000770
start position 0 = -72.957329,-10.813566,62.645290
start position 1 = -72.957329,-10.813566,62.645290
start position 2 = -72.957329,-10.813566,62.645290
start position 3 = -72.957329,-10.813566,62.645290
treaded friction coefficient = 0.9
