cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.835216
start orientation-w 1 = -0.835216
start orientation-w 2 = -0.835216
start orientation-w 3 = -0.835216
start orientation-xyz 0 = -0.000000,0.549942,-0.000000
start orientation-xyz 1 = -0.000000,0.549942,-0.000000
start orientation-xyz 2 = -0.000000,0.549942,-0.000000
start orientation-xyz 3 = -0.000000,0.549942,-0.000000
start position 0 = -96.944855,3.357262,-12.627977
start position 1 = -96.944855,3.357262,-12.627977
start position 2 = -96.944855,3.357262,-12.627977
start position 3 = -96.944855,3.357262,-12.627977
treaded friction coefficient = 0.9
