cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.803676
start orientation-w 1 = -0.803676
start orientation-w 2 = -0.803676
start orientation-w 3 = -0.803676
start orientation-xyz 0 = 0.000001,0.595094,0.000000
start orientation-xyz 1 = 0.000001,0.595094,0.000000
start orientation-xyz 2 = 0.000001,0.595094,0.000000
start orientation-xyz 3 = 0.000001,0.595094,0.000000
start position 0 = -52.922806,0.633640,-28.166962
start position 1 = -52.922806,0.633640,-28.166962
start position 2 = -52.922806,0.633640,-28.166962
start position 3 = -52.922806,0.633640,-28.166962
treaded friction coefficient = 0.9
