cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.486194
start orientation-w 1 = 0.486194
start orientation-w 2 = 0.486194
start orientation-w 3 = 0.486194
start orientation-xyz 0 = 0.000005,-1.768086,0.000001
start orientation-xyz 1 = 0.000005,-1.768086,0.000001
start orientation-xyz 2 = 0.000005,-1.768086,0.000001
start orientation-xyz 3 = 0.000005,-1.768086,0.000001
start position 0 = -197.937683,6.184965,103.490646
start position 1 = -197.937683,6.184965,103.490646
start position 2 = -197.937683,6.184965,103.490646
start position 3 = -197.937683,6.184965,103.490646
treaded friction coefficient = 0.9
