cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.779202
start orientation-w 1 = -0.779202
start orientation-w 2 = -0.779202
start orientation-w 3 = -0.779202
start orientation-xyz 0 = -0.018386,-0.626339,0.014781
start orientation-xyz 1 = -0.018386,-0.626339,0.014781
start orientation-xyz 2 = -0.018386,-0.626339,0.014781
start orientation-xyz 3 = -0.018386,-0.626339,0.014781
start position 0 = 155.512177,-21.992191,139.976013
start position 1 = 155.512177,-21.992191,139.976013
start position 2 = 155.512177,-21.992191,139.976013
start position 3 = 155.512177,-21.992191,139.976013
treaded friction coefficient = 0.9
