cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.779027
start orientation-w 1 = -0.779027
start orientation-w 2 = -0.779027
start orientation-w 3 = -0.779027
start orientation-xyz 0 = -0.024848,-0.626200,0.019974
start orientation-xyz 1 = -0.024848,-0.626200,0.019974
start orientation-xyz 2 = -0.024848,-0.626200,0.019974
start orientation-xyz 3 = -0.024848,-0.626200,0.019974
start position 0 = 155.403076,-22.011467,140.097412
start position 1 = 155.403076,-22.011467,140.097412
start position 2 = 155.403076,-22.011467,140.097412
start position 3 = 155.403076,-22.011467,140.097412
treaded friction coefficient = 0.9
