cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.759221
start orientation-w 1 = 0.759221
start orientation-w 2 = 0.759221
start orientation-w 3 = 0.759221
start orientation-xyz 0 = 0.037140,0.648989,-0.031748
start orientation-xyz 1 = 0.037140,0.648989,-0.031748
start orientation-xyz 2 = 0.037140,0.648989,-0.031748
start orientation-xyz 3 = 0.037140,0.648989,-0.031748
start position 0 = 94.330116,-28.487854,133.059433
start position 1 = 94.330116,-28.487854,133.059433
start position 2 = 94.330116,-28.487854,133.059433
start position 3 = 94.330116,-28.487854,133.059433
treaded friction coefficient = 0.9
