cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.999974
start orientation-w 1 = -0.999974
start orientation-w 2 = -0.999974
start orientation-w 3 = -0.999974
start orientation-xyz 0 = 0.000338,0.008269,-0.000002
start orientation-xyz 1 = 0.000338,0.008269,-0.000002
start orientation-xyz 2 = 0.000338,0.008269,-0.000002
start orientation-xyz 3 = 0.000338,0.008269,-0.000002
start position 0 = 34.591629,9.823203,34.159943
start position 1 = 34.591629,9.823203,34.159943
start position 2 = 34.591629,9.823203,34.159943
start position 3 = 34.591629,9.823203,34.159943
treaded friction coefficient = 0.9
