cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.904760
start orientation-w 1 = -0.904760
start orientation-w 2 = -0.904760
start orientation-w 3 = -0.904760
start orientation-xyz 0 = -0.000003,0.426012,-0.000001
start orientation-xyz 1 = -0.000003,0.426012,-0.000001
start orientation-xyz 2 = -0.000003,0.426012,-0.000001
start orientation-xyz 3 = -0.000003,0.426012,-0.000001
start position 0 = 13.033325,0.507634,93.308441
start position 1 = 13.033325,0.507634,93.308441
start position 2 = 13.033325,0.507634,93.308441
start position 3 = 13.033325,0.507634,93.308441
treaded friction coefficient = 0.9
