cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.871745
start orientation-w 1 = 0.871745
start orientation-w 2 = 0.871745
start orientation-w 3 = 0.871745
start orientation-xyz 0 = 0.052343,-0.486231,0.030502
start orientation-xyz 1 = 0.052343,-0.486231,0.030502
start orientation-xyz 2 = 0.052343,-0.486231,0.030502
start orientation-xyz 3 = 0.052343,-0.486231,0.030502
start position 0 = 63.942329,-30.337690,104.037605
start position 1 = 63.942329,-30.337690,104.037605
start position 2 = 63.942329,-30.337690,104.037605
start position 3 = 63.942329,-30.337690,104.037605
treaded friction coefficient = 0.9
