cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.869710
start orientation-w 1 = -0.869710
start orientation-w 2 = -0.869710
start orientation-w 3 = -0.869710
start orientation-xyz 0 = -0.080451,0.480545,-0.079169
start orientation-xyz 1 = -0.080451,0.480545,-0.079169
start orientation-xyz 2 = -0.080451,0.480545,-0.079169
start orientation-xyz 3 = -0.080451,0.480545,-0.079169
start position 0 = 64.202606,-29.967577,104.009758
start position 1 = 64.202606,-29.967577,104.009758
start position 2 = 64.202606,-29.967577,104.009758
start position 3 = 64.202606,-29.967577,104.009758
treaded friction coefficient = 0.9
