cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.789130
start orientation-w 1 = 0.789130
start orientation-w 2 = 0.789130
start orientation-w 3 = 0.789130
start orientation-xyz 0 = 0.000001,-0.614230,0.000000
start orientation-xyz 1 = 0.000001,-0.614230,0.000000
start orientation-xyz 2 = 0.000001,-0.614230,0.000000
start orientation-xyz 3 = 0.000001,-0.614230,0.000000
start position 0 = 152.974640,10.591744,163.114380
start position 1 = 152.974640,10.591744,163.114380
start position 2 = 152.974640,10.591744,163.114380
start position 3 = 152.974640,10.591744,163.114380
treaded friction coefficient = 0.9
