cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.715698
start orientation-w 1 = 0.715698
start orientation-w 2 = 0.715698
start orientation-w 3 = 0.715698
start orientation-xyz 0 = -0.000000,-0.698413,0.000000
start orientation-xyz 1 = -0.000000,-0.698413,0.000000
start orientation-xyz 2 = -0.000000,-0.698413,0.000000
start orientation-xyz 3 = -0.000000,-0.698413,0.000000
start position 0 = -9.981586,0.724980,-179.080032
start position 1 = -9.981586,0.724980,-179.080032
start position 2 = -9.981586,0.724980,-179.080032
start position 3 = -9.981586,0.724980,-179.080032
treaded friction coefficient = 0.9
