cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.712460
start orientation-w 1 = -0.712460
start orientation-w 2 = -0.712460
start orientation-w 3 = -0.712460
start orientation-xyz 0 = 0.012658,0.701595,0.007590
start orientation-xyz 1 = 0.012658,0.701595,0.007590
start orientation-xyz 2 = 0.012658,0.701595,0.007590
start orientation-xyz 3 = 0.012658,0.701595,0.007590
start position 0 = -259.791992,193.700272,-79.726219
start position 1 = -259.791992,193.700272,-79.726219
start position 2 = -259.791992,193.700272,-79.726219
start position 3 = -259.791992,193.700272,-79.726219
treaded friction coefficient = 0.9
