cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.713465
start orientation-w 1 = 0.713465
start orientation-w 2 = 0.713465
start orientation-w 3 = 0.713465
start orientation-xyz 0 = -0.000000,0.700755,0.000001
start orientation-xyz 1 = -0.000000,0.700755,0.000001
start orientation-xyz 2 = -0.000000,0.700755,0.000001
start orientation-xyz 3 = -0.000000,0.700755,0.000001
start position 0 = -120.184845,0.278421,-107.580124
start position 1 = -120.184845,0.278421,-107.580124
start position 2 = -120.184845,0.278421,-107.580124
start position 3 = -120.184845,0.278421,-107.580124
treaded friction coefficient = 0.9
