cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.862394
start orientation-w 1 = 0.862394
start orientation-w 2 = 0.862394
start orientation-w 3 = 0.862394
start orientation-xyz 0 = -0.000000,-0.506260,0.000001
start orientation-xyz 1 = -0.000000,-0.506260,0.000001
start orientation-xyz 2 = -0.000000,-0.506260,0.000001
start orientation-xyz 3 = -0.000000,-0.506260,0.000001
start position 0 = -111.213776,-10.056799,64.238678
start position 1 = -111.213776,-10.056799,64.238678
start position 2 = -111.213776,-10.056799,64.238678
start position 3 = -111.213776,-10.056799,64.238678
treaded friction coefficient = 0.9
