cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.711785
start orientation-w 1 = 0.711785
start orientation-w 2 = 0.711785
start orientation-w 3 = 0.711785
start orientation-xyz 0 = 0.009563,-0.702276,0.009437
start orientation-xyz 1 = 0.009563,-0.702276,0.009437
start orientation-xyz 2 = 0.009563,-0.702276,0.009437
start orientation-xyz 3 = 0.009563,-0.702276,0.009437
start position 0 = -75.919975,2.657659,-120.848602
start position 1 = -75.919975,2.657659,-120.848602
start position 2 = -75.919975,2.657659,-120.848602
start position 3 = -75.919975,2.657659,-120.848602
treaded friction coefficient = 0.9
