cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.921013
start orientation-w 1 = -0.921013
start orientation-w 2 = -0.921013
start orientation-w 3 = -0.921013
start orientation-xyz 0 = -0.000000,-0.389554,-0.000000
start orientation-xyz 1 = -0.000000,-0.389554,-0.000000
start orientation-xyz 2 = -0.000000,-0.389554,-0.000000
start orientation-xyz 3 = -0.000000,-0.389554,-0.000000
start position 0 = 89.376099,0.640712,92.709496
start position 1 = 89.376099,0.640712,92.709496
start position 2 = 89.376099,0.640712,92.709496
start position 3 = 89.376099,0.640712,92.709496
treaded friction coefficient = 0.9
