cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.951500
start orientation-w 1 = -0.951500
start orientation-w 2 = -0.951500
start orientation-w 3 = -0.951500
start orientation-xyz 0 = -0.022796,0.306741,-0.007347
start orientation-xyz 1 = -0.022796,0.306741,-0.007347
start orientation-xyz 2 = -0.022796,0.306741,-0.007347
start orientation-xyz 3 = -0.022796,0.306741,-0.007347
start position 0 = -135.082138,41.677731,-69.046394
start position 1 = -135.082138,41.677731,-69.046394
start position 2 = -135.082138,41.677731,-69.046394
start position 3 = -135.082138,41.677731,-69.046394
treaded friction coefficient = 0.9
