cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.959632
start orientation-w 1 = -0.959632
start orientation-w 2 = -0.959632
start orientation-w 3 = -0.959632
start orientation-xyz 0 = -0.000001,-0.281420,-0.000001
start orientation-xyz 1 = -0.000001,-0.281420,-0.000001
start orientation-xyz 2 = -0.000001,-0.281420,-0.000001
start orientation-xyz 3 = -0.000001,-0.281420,-0.000001
start position 0 = -24.038200,2.402158,-80.728905
start position 1 = -24.038200,2.402158,-80.728905
start position 2 = -24.038200,2.402158,-80.728905
start position 3 = -24.038200,2.402158,-80.728905
treaded friction coefficient = 0.9
