cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.711062
start orientation-w 1 = 0.711062
start orientation-w 2 = 0.711062
start orientation-w 3 = 0.711062
start orientation-xyz 0 = 0.000000,-0.703141,-0.000001
start orientation-xyz 1 = 0.000000,-0.703141,-0.000001
start orientation-xyz 2 = 0.000000,-0.703141,-0.000001
start orientation-xyz 3 = 0.000000,-0.703141,-0.000001
start position 0 = -5.756417,-5.609294,-64.685364
start position 1 = -5.756417,-5.609294,-64.685364
start position 2 = -5.756417,-5.609294,-64.685364
start position 3 = -5.756417,-5.609294,-64.685364
treaded friction coefficient = 0.9
