cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.193003
start orientation-w 1 = -0.193003
start orientation-w 2 = -0.193003
start orientation-w 3 = -0.193003
start orientation-xyz 0 = 0.014013,-0.980301,0.039771
start orientation-xyz 1 = 0.014013,-0.980301,0.039771
start orientation-xyz 2 = 0.014013,-0.980301,0.039771
start orientation-xyz 3 = 0.014013,-0.980301,0.039771
start position 0 = 16.720798,88.873375,35.771282
start position 1 = 16.720798,88.873375,35.771282
start position 2 = 16.720798,88.873375,35.771282
start position 3 = 16.720798,88.873375,35.771282
treaded friction coefficient = 0.9
