cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.262086
start orientation-w 1 = -0.262086
start orientation-w 2 = -0.262086
start orientation-w 3 = -0.262086
start orientation-xyz 0 = 0.007575,-0.963421,-0.055792
start orientation-xyz 1 = 0.007575,-0.963421,-0.055792
start orientation-xyz 2 = 0.007575,-0.963421,-0.055792
start orientation-xyz 3 = 0.007575,-0.963421,-0.055792
start position 0 = 295.832214,11.084558,-16.158897
start position 1 = 295.832214,11.084558,-16.158897
start position 2 = 295.832214,11.084558,-16.158897
start position 3 = 295.832214,11.084558,-16.158897
treaded friction coefficient = 0.9
