cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.251695
start orientation-w 1 = -0.251695
start orientation-w 2 = -0.251695
start orientation-w 3 = -0.251695
start orientation-xyz 0 = 0.028477,-0.965666,-0.058365
start orientation-xyz 1 = 0.028477,-0.965666,-0.058365
start orientation-xyz 2 = 0.028477,-0.965666,-0.058365
start orientation-xyz 3 = 0.028477,-0.965666,-0.058365
start position 0 = 295.536438,10.972407,-15.975281
start position 1 = 295.536438,10.972407,-15.975281
start position 2 = 295.536438,10.972407,-15.975281
start position 3 = 295.536438,10.972407,-15.975281
treaded friction coefficient = 0.9
