cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.902575
start orientation-w 1 = -0.902575
start orientation-w 2 = -0.902575
start orientation-w 3 = -0.902575
start orientation-xyz 0 = 0.003847,-0.430770,0.000900
start orientation-xyz 1 = 0.003847,-0.430770,0.000900
start orientation-xyz 2 = 0.003847,-0.430770,0.000900
start orientation-xyz 3 = 0.003847,-0.430770,0.000900
start position 0 = 97.382935,0.598245,67.249359
start position 1 = 97.382935,0.598245,67.249359
start position 2 = 97.382935,0.598245,67.249359
start position 3 = 97.382935,0.598245,67.249359
treaded friction coefficient = 0.9
