cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.360967
start orientation-w 1 = 0.360967
start orientation-w 2 = 0.360967
start orientation-w 3 = 0.360967
start orientation-xyz 0 = 0.047769,0.922218,-0.130397
start orientation-xyz 1 = 0.047769,0.922218,-0.130397
start orientation-xyz 2 = 0.047769,0.922218,-0.130397
start orientation-xyz 3 = 0.047769,0.922218,-0.130397
start position 0 = 67.468422,47.487476,-80.773911
start position 1 = 67.468422,47.487476,-80.773911
start position 2 = 67.468422,47.487476,-80.773911
start position 3 = 67.468422,47.487476,-80.773911
treaded friction coefficient = 0.9
