cull faces = on
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,340.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.020062
start orientation-w 1 = 0.020062
start orientation-w 2 = 0.020062
start orientation-w 3 = 0.020062
start orientation-xyz 0 = 0.000112,0.999776,0.006831
start orientation-xyz 1 = 0.000112,0.999776,0.006831
start orientation-xyz 2 = 0.000112,0.999776,0.006831
start orientation-xyz 3 = 0.000112,0.999776,0.006831
start position 0 = 15.665295,17.136248,-49.706490
start position 1 = 15.665295,17.136248,-49.706490
start position 2 = 15.665295,17.136248,-49.706490
start position 3 = 15.665295,17.136248,-49.706490
treaded friction coefficient = 0.9
