start position 0 = 19.689091,17.404356,-50.016225
start position 1 = 16.689091,17.404356,-51.216225
start position 2 = 13.689091,17.404356,-52.216225
start position 3 = 10.689091,17.404356,-53.216225
start orientation-xyz 0 = -0.000014,0.999975,0.006832
start orientation-w 0 = 0.001612
start orientation-xyz 1 = -0.000014,0.999975,0.006832
start orientation-w 1 = 0.001612
start orientation-xyz 2 = -0.000014,0.999975,0.006832
start orientation-w 2 = 0.001612
start orientation-xyz 3 = -0.000014,0.999975,0.006832
start orientation-w 3 = 0.001612
cull faces = on
lap sequences = 2
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,340.000000,0.000000
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
