cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.880773
start orientation-w 1 = -0.880773
start orientation-w 2 = -0.880773
start orientation-w 3 = -0.880773
start orientation-xyz 0 = 0.070056,-0.455120,0.110563
start orientation-xyz 1 = 0.070056,-0.455120,0.110563
start orientation-xyz 2 = 0.070056,-0.455120,0.110563
start orientation-xyz 3 = 0.070056,-0.455120,0.110563
start position 0 = 112.688713,4.616138,-122.189972
start position 1 = 112.688713,4.616138,-122.189972
start position 2 = 112.688713,4.616138,-122.189972
start position 3 = 112.688713,4.616138,-122.189972
treaded friction coefficient = 0.9
