cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.883192
start orientation-w 1 = -0.883192
start orientation-w 2 = -0.883192
start orientation-w 3 = -0.883192
start orientation-xyz 0 = 0.054877,-0.458555,0.082069
start orientation-xyz 1 = 0.054877,-0.458555,0.082069
start orientation-xyz 2 = 0.054877,-0.458555,0.082069
start orientation-xyz 3 = 0.054877,-0.458555,0.082069
start position 0 = 112.688713,4.557373,-122.189972
start position 1 = 112.688713,4.557373,-122.189972
start position 2 = 112.688713,4.557373,-122.189972
start position 3 = 112.688713,4.557373,-122.189972
treaded friction coefficient = 0.9
