cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.909264
start orientation-w 1 = -0.909264
start orientation-w 2 = -0.909264
start orientation-w 3 = -0.909264
start orientation-xyz 0 = -0.000000,-0.416256,-0.000001
start orientation-xyz 1 = -0.000000,-0.416256,-0.000001
start orientation-xyz 2 = -0.000000,-0.416256,-0.000001
start orientation-xyz 3 = -0.000000,-0.416256,-0.000001
start position 0 = 113.216202,4.936014,-122.838150
start position 1 = 113.216202,4.936014,-122.838150
start position 2 = 113.216202,4.936014,-122.838150
start position 3 = 113.216202,4.936014,-122.838150
treaded friction coefficient = 0.9
