cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.008185
start orientation-w 1 = 0.008185
start orientation-w 2 = 0.008185
start orientation-w 3 = 0.008185
start orientation-xyz 0 = -0.000000,-0.999973,0.000001
start orientation-xyz 1 = -0.000000,-0.999973,0.000001
start orientation-xyz 2 = -0.000000,-0.999973,0.000001
start orientation-xyz 3 = -0.000000,-0.999973,0.000001
start position 0 = -61.271992,18.906603,-43.441761
start position 1 = -61.271992,18.906603,-43.441761
start position 2 = -61.271992,18.906603,-43.441761
start position 3 = -61.271992,18.906603,-43.441761
treaded friction coefficient = 0.9
