cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.722576
start orientation-w 1 = 0.722576
start orientation-w 2 = 0.722576
start orientation-w 3 = 0.722576
start orientation-xyz 0 = -0.000001,-0.691317,-0.000001
start orientation-xyz 1 = -0.000001,-0.691317,-0.000001
start orientation-xyz 2 = -0.000001,-0.691317,-0.000001
start orientation-xyz 3 = -0.000001,-0.691317,-0.000001
start position 0 = -92.405685,-1.520332,189.021286
start position 1 = -92.405685,-1.520332,189.021286
start position 2 = -92.405685,-1.520332,189.021286
start position 3 = -92.405685,-1.520332,189.021286
treaded friction coefficient = 0.9
