cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.998633
start orientation-w 1 = -0.998633
start orientation-w 2 = -0.998633
start orientation-w 3 = -0.998633
start orientation-xyz 0 = -0.034466,-0.039570,0.001366
start orientation-xyz 1 = -0.034466,-0.039570,0.001366
start orientation-xyz 2 = -0.034466,-0.039570,0.001366
start orientation-xyz 3 = -0.034466,-0.039570,0.001366
start position 0 = -95.779236,3.306388,26.563509
start position 1 = -95.779236,3.306388,26.563509
start position 2 = -95.779236,3.306388,26.563509
start position 3 = -95.779236,3.306388,26.563509
treaded friction coefficient = 0.9
