cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.394092
start orientation-w 1 = -0.394092
start orientation-w 2 = -0.394092
start orientation-w 3 = -0.394092
start orientation-xyz 0 = -0.062930,0.916735,0.019478
start orientation-xyz 1 = -0.062930,0.916735,0.019478
start orientation-xyz 2 = -0.062930,0.916735,0.019478
start orientation-xyz 3 = -0.062930,0.916735,0.019478
start position 0 = -159.190216,13.581972,92.907211
start position 1 = -159.190216,13.581972,92.907211
start position 2 = -159.190216,13.581972,92.907211
start position 3 = -159.190216,13.581972,92.907211
treaded friction coefficient = 0.9
