cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.720650
start orientation-w 1 = -0.720650
start orientation-w 2 = -0.720650
start orientation-w 3 = -0.720650
start orientation-xyz 0 = 0.000001,-0.693308,-0.000001
start orientation-xyz 1 = 0.000001,-0.693308,-0.000001
start orientation-xyz 2 = 0.000001,-0.693308,-0.000001
start orientation-xyz 3 = 0.000001,-0.693308,-0.000001
start position 0 = 13.890180,0.679377,301.693848
start position 1 = 13.890180,0.679377,301.693848
start position 2 = 13.890180,0.679377,301.693848
start position 3 = 13.890180,0.679377,301.693848
treaded friction coefficient = 0.9
