cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.056500
start orientation-w 1 = 0.056500
start orientation-w 2 = 0.056500
start orientation-w 3 = 0.056500
start orientation-xyz 0 = 0.121806,-0.989186,-0.059931
start orientation-xyz 1 = 0.121806,-0.989186,-0.059931
start orientation-xyz 2 = 0.121806,-0.989186,-0.059931
start orientation-xyz 3 = 0.121806,-0.989186,-0.059931
start position 0 = -189.360519,10.835589,155.861160
start position 1 = -189.360519,10.835589,155.861160
start position 2 = -189.360519,10.835589,155.861160
start position 3 = -189.360519,10.835589,155.861160
treaded friction coefficient = 0.9
