cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.122530
start orientation-w 1 = 0.122530
start orientation-w 2 = 0.122530
start orientation-w 3 = 0.122530
start orientation-xyz 0 = -0.016763,0.992292,-0.009835
start orientation-xyz 1 = -0.016763,0.992292,-0.009835
start orientation-xyz 2 = -0.016763,0.992292,-0.009835
start orientation-xyz 3 = -0.016763,0.992292,-0.009835
start position 0 = 159.261536,4.971596,-123.342094
start position 1 = 159.261536,4.971596,-123.342094
start position 2 = 159.261536,4.971596,-123.342094
start position 3 = 159.261536,4.971596,-123.342094
treaded friction coefficient = 0.9
