cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.044897
start orientation-w 1 = -0.044897
start orientation-w 2 = -0.044897
start orientation-w 3 = -0.044897
start orientation-xyz 0 = -0.001823,0.997325,0.057948
start orientation-xyz 1 = -0.001823,0.997325,0.057948
start orientation-xyz 2 = -0.001823,0.997325,0.057948
start orientation-xyz 3 = -0.001823,0.997325,0.057948
start position 0 = 83.213341,0.535209,21.056469
start position 1 = 83.213341,0.535209,21.056469
start position 2 = 83.213341,0.535209,21.056469
start position 3 = 83.213341,0.535209,21.056469
treaded friction coefficient = 0.9
