cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.967799
start orientation-w 1 = -0.967799
start orientation-w 2 = -0.967799
start orientation-w 3 = -0.967799
start orientation-xyz 0 = -0.010630,-0.251554,0.000560
start orientation-xyz 1 = -0.010630,-0.251554,0.000560
start orientation-xyz 2 = -0.010630,-0.251554,0.000560
start orientation-xyz 3 = -0.010630,-0.251554,0.000560
start position 0 = -367.350555,8.353467,99.081223
start position 1 = -367.350555,8.353467,99.081223
start position 2 = -367.350555,8.353467,99.081223
start position 3 = -367.350555,8.353467,99.081223
treaded friction coefficient = 0.9
