cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.184949
start orientation-w 1 = 0.184949
start orientation-w 2 = 0.184949
start orientation-w 3 = 0.184949
start orientation-xyz 0 = -0.000003,-0.982759,-0.000000
start orientation-xyz 1 = -0.000003,-0.982759,-0.000000
start orientation-xyz 2 = -0.000003,-0.982759,-0.000000
start orientation-xyz 3 = -0.000003,-0.982759,-0.000000
start position 0 = -34.292267,0.605137,127.117378
start position 1 = -34.292267,0.605137,127.117378
start position 2 = -34.292267,0.605137,127.117378
start position 3 = -34.292267,0.605137,127.117378
treaded friction coefficient = 0.9
